Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# guest_que_ver_official_web
source: Official website
de: Offizielle Website
es: Web oficial
fr: Site officiel
it: Sito web ufficiale
pt: Site oficial

# guest_que_ver_link_copied
source: Link copied to clipboard
de: Link in die Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
it: Link copiato negli appunti
pt: Link copiado para a área de transferência

# guest_reviews_verified
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
it: Verificato
pt: Verificado

# guest_reviews_show_less
source: Show less
de: Weniger anzeigen
es: Ver menos
fr: Afficher moins
it: Mostra meno
pt: Ver menos

# guest_reviews_show_more
source: Show more
de: Mehr anzeigen
es: Ver más
fr: Afficher plus
it: Mostra di più
pt: Ver mais

# guest_reviews_empty_title
source: No reviews yet
de: Noch keine Bewertungen
es: Sin reseñas aún
fr: Aucun avis pour le moment
it: Nessuna recensione ancora
pt: Sem avaliações ainda

# guest_reviews_empty_subtitle
source: Be the first to share your experience
de: Seien Sie der Erste, der seine Erfahrung teilt
es: Sé el primero en compartir tu experiencia
fr: Soyez le premier à partager votre expérience
it: Sii il primo a condividere la tua esperienza
pt: Seja o primeiro a partilhar a sua experiência

# guest_reviews_write_first
source: Write review
de: Bewertung schreiben
es: Escribir reseña
fr: Écrire un avis
it: Scrivi recensione
pt: Escrever avaliação

# guest_reviews_filter_empty_subtitle
source: Try selecting another filter
de: Versuchen Sie, einen anderen Filter auszuwählen
es: Prueba a seleccionar otro filtro
fr: Essayez de sélectionner un autre filtre
it: Prova a selezionare un altro filtro
pt: Tente selecionar outro filtro

# guest_reviews_clear_filter
source: Clear filter
de: Filter löschen
es: Limpiar filtro
fr: Effacer le filtre
it: Cancella filtro
pt: Limpar filtro

# guest_reviews_no_reviews_title
source: No reviews yet
de: Noch keine Bewertungen
es: Sin reseñas aún
fr: Aucun avis pour le moment
it: Nessuna recensione ancora
pt: Sem avaliações ainda

# guest_reviews_be_first
source: Be the first
de: Seien Sie der Erste
es: Sé el primero
fr: Soyez le premier
it: Sii il primo
pt: Seja o primeiro

# guest_access_no_booking
source: Booking not found
de: Buchung nicht gefunden
es: No se encontró la reserva
fr: Réservation non trouvée
it: Prenotazione non trovata
pt: Não foi encontrada a reserva

# guest_access_error_loading
source: Error loading access data
de: Fehler beim Laden der Zugangsdaten
es: Error al cargar los datos de acceso
fr: Erreur lors du chargement des données d'accès
it: Errore nel caricamento dei dati di accesso
pt: Erro ao carregar os dados de acesso

# guest_access_title
source: Access
de: Zugang
es: Acceso
fr: Accès
it: Accesso
pt: Acesso

# guest_access_no_codes
source: No access codes available
de: Keine Zugangscodes verfügbar
es: No hay códigos de acceso disponibles
fr: Aucun code d'accès disponible
it: Nessun codice di accesso disponibile
pt: Não há códigos de acesso disponíveis

# guest_access_codes_title
source: Access Codes
de: Zugangscodes
es: Códigos de Acceso
fr: Codes d'accès
it: Codici di accesso
pt: Códigos de Acesso

# guest_access_codes_subtitle
source: Use these codes to access your accommodation
de: Verwenden Sie diese Codes, um auf Ihre Unterkunft zuzugreifen
es: Usa estos códigos para acceder a tu alojamiento
fr: Utilisez ces codes pour accéder à votre hébergement
it: Usa questi codici per accedere al tuo alloggio
pt: Utilize estes códigos para aceder ao seu alojamento

# guest_access_main_code
source: Main code
de: Hauptcode
es: Código principal
fr: Code principal
it: Codice principale
pt: Código principal

# guest_access_main_door
source: Main door
de: Haupteingang
es: Puerta principal
fr: Porte principale
it: Porta principale
pt: Porta principal

# guest_access_wifi_network
source: Network:
de: Netzwerk:
es: Red:
fr: Réseau :
it: Rete:
pt: Rede:

# guest_access_wifi_password
source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
pt: Palavra-passe:

# guest_access_password_copied
source: Password copied to clipboard
de: Passwort in die Zwischenablage kopiert
es: Contraseña copiada al portapapeles
fr: Mot de passe copié dans le presse-papiers
it: Password copiata negli appunti
pt: Palavra-passe copiada para a área de transferência

# guest_access_other_accesses
source: Other accesses
de: Weitere Zugänge
es: Otros accesos
fr: Autres accès
it: Altri accessi
pt: Outros acessos

# guest_access_instructions
source: Access instructions
de: Zugangsanweisungen
es: Instrucciones de acceso
fr: Instructions d'accès
it: Istruzioni di accesso
pt: Instruções de acesso

# guest_guide_title
source: Stay Guide
de: Aufenthaltsführer
es: Guía de Estancia
fr: Guide du séjour
it: Guida al soggiorno
pt: Guia de Estadia

# guest_guide_subtitle
source: All the information about your stay
de: Alle Informationen zu Ihrem Aufenthalt
es: Toda la información de tu estancia
fr: Toutes les informations sur votre séjour
it: Tutte le informazioni sul tuo soggiorno
pt: Toda a informação da sua estadia

# guest_guide_contact
source: Contact
de: Kontakt
es: Contacto
it: Contatto
pt: Contacto

# guest_guide_phone_1
source: Phone 1
de: Telefon 1
es: Teléfono 1
fr: Téléphone 1
it: Telefono 1
pt: Telefone 1

# guest_guide_phone_2
source: Phone 2
de: Telefon 2
es: Teléfono 2
fr: Téléphone 2
it: Telefono 2
pt: Telefone 2

# guest_guide_your_data
source: Your Data
de: Ihre Daten
es: Tus Datos
fr: Vos données
it: I tuoi dati
pt: Os Seus Dados

# guest_guide_accommodation
source: Accommodation
de: Unterkunft
es: Alojamiento
fr: Hébergement
it: Alloggio
pt: Alojamento

# guest_guide_property
source: Property
de: Objekt
es: Propiedad
fr: Propriété
it: Struttura
pt: Propriedade

# guest_guide_guests
source: Guests
de: Gäste
es: Huéspedes
fr: Clients
it: Ospiti
pt: Hóspedes

# guest_guide_services
source: Services
de: Leistungen
es: Servicios
it: Servizi
pt: Serviços

# guest_guide_laundry
source: Laundry
de: Wäsche
es: Lavandería
fr: Blanchisserie
it: Lavanderia
pt: Lavandaria

# guest_guide_laundry_desc
source: Laundry service available
de: Wäscheservice verfügbar
es: Servicio de lavandería disponible
fr: Service de blanchisserie disponible
it: Servizio lavanderia disponibile
pt: Serviço de lavandaria disponível

# guest_guide_ac
source: Air Conditioning
de: Klimaanlage
es: Aire Acondicionado
fr: Climatisation
it: Aria condizionata
pt: Ar Condicionado

# guest_guide_ac_title
source: Air Conditioning
de: Klimaanlage
es: Aire Acondicionado
fr: Climatisation
it: Aria condizionata
pt: Ar Condicionado

# guest_guide_ac_desc
source: Climate control in your accommodation
de: Klimaregelung in Ihrer Unterkunft
es: Control de climatización en tu alojamiento
fr: Contrôle de la température dans votre hébergement
it: Clima controllato nel tuo alloggio
pt: Controlo de climatização no seu alojamento

# guest_guide_tv_title
source: Television
de: Fernsehen
es: Televisión
fr: Télévision
it: Televisione
pt: Televisão

# guest_guide_tv_desc
source: Smart TV with channels and apps
de: Smart TV mit Kanälen und Apps
es: Smart TV con canales y aplicaciones
fr: Smart TV avec chaînes et applications
it: Smart TV con canali e app
pt: Smart TV com canais e aplicações

# guest_guide_not_available
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
pt: Não disponível

# guest_guide_wifi_desc
source: WiFi connection included
de: WiFi-Verbindung inklusive
es: Conexión WiFi incluida
fr: Connexion WiFi incluse
it: Connessione WiFi inclusa
pt: Ligação WiFi incluída

# guest_guide_house_rules
source: House Rules
de: Hausordnung
es: Normas de la Casa
fr: Règlement intérieur
it: Regole della casa
pt: Normas da Casa

# guest_guide_rule_checkin
source: Check-in from 4:00 PM
de: Check-in ab 16:00 Uhr
es: Check-in a partir de las 16:00
fr: Check-in à partir de 16h00
it: Check-in dalle 16:00
pt: Check-in a partir das 16:00

# guest_guide_rule_no_smoking
source: No smoking
de: Rauchverbot
es: No fumador
fr: Non-fumeur
it: Vietato fumare
pt: Não fumadores

# guest_guide_rule_no_parties
source: No parties allowed
de: Partys nicht erlaubt
es: No se permiten fiestas
fr: Fêtes interdites
it: Niente feste consentite
pt: Não são permitidas festas

# guest_guide_rule_no_pets
source: No pets allowed
de: Haustiere nicht erlaubt
es: No se admiten mascotas
fr: Animaux non autorisés
it: Animali non ammessi
pt: Não são admitidos animais de estimação

# guest_notifications_title
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt: Notificações

# guest_notifications_delete_all
source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutte
pt: Eliminar tudo

# guest_notifications_delete_all_title
source: Delete all notifications
de: Alle Benachrichtigungen löschen
es: Eliminar todas las notificaciones
fr: Supprimer toutes les notifications
it: Elimina tutte le notifiche
pt: Eliminar todas as notificações

# guest_notifications_delete_all_confirm
source: Are you sure you want to delete all notifications? This action cannot be undone.
de: Möchten Sie wirklich alle Benachrichtigungen löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar todas las notificaciones? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer toutes les notifications ? Cette action est irréversible.
it: Sei sicuro di voler eliminare tutte le notifiche? Questa azione non può essere annullata.
pt: Tem a certeza de que deseja eliminar todas as notificações? Esta ação não pode ser desfeita.

# guest_notifications_mark_all
source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutte come lette
pt: Marcar tudo como lido

# guest_notifications_empty_title
source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
it: Nessuna notifica
pt: Sem notificações

# guest_notifications_empty_subtitle
source: Notifications about your stay will appear here
de: Benachrichtigungen über Ihren Aufenthalt werden hier angezeigt
es: Aquí aparecerán las notificaciones de tu estancia
fr: Les notifications relatives à votre séjour apparaîtront ici
it: Le notifiche sul tuo soggiorno appariranno qui
pt: Aqui aparecerão as notificações da sua estadia

# guest_notifications_read
source: Read
de: Gelesen
es: Leído
fr: Lu
it: Letto
pt: Lido

# guest_romantic_title
source: Romantic Pack
de: Romantikpaket
es: Pack Romántico
fr: Pack romantique
it: Pacchetto romantico
pt: Pack Romântico

# guest_romantic_surprise
source: Surprise your partner
de: Überraschen Sie Ihren Partner
es: Sorprende a tu pareja
fr: Surprenez votre partenaire
it: Sorprendi il tuo partner
pt: Surpreenda o seu parceiro

# guest_romantic_unforgettable
source: Create an unforgettable moment
de: Schaffen Sie einen unvergesslichen Moment
es: Crea un momento inolvidable
fr: Créez un moment inoubliable
it: Crea un momento indimenticabile
pt: Crie um momento inesquecível

# guest_romantic_includes
source: What's included?
de: Was ist enthalten?
es: ¿Qué incluye?
fr: Qu'est-ce qui est inclus ?
it: Cosa è incluso?
pt: O que inclui?

# guest_romantic_decoration_title
source: Romantic Decoration
de: Romantische Dekoration
es: Decoración Romántica
fr: Décoration romantique
it: Decorazione romantica
pt: Decoração Romântica

# guest_romantic_decoration_desc
source: Rose petals, candles and special room decoration
de: Rosenblätter, Kerzen und besondere Zimmerdekoration
es: Pétalos de rosa, velas y decoración especial en la habitación
fr: Pétales de rose, bougies et décoration spéciale de la chambre
it: Petali di rosa, candele e decorazione speciale della camera
pt: Pétalas de rosa, velas e decoração especial no quarto

# guest_romantic_choose_title
source: Choose your detail
de: Wählen Sie Ihr Detail
es: Elige tu detalle
fr: Choisissez votre cadeau
it: Scegli il tuo dettaglio
pt: Escolha o seu detalhe

# guest_romantic_choose_desc
source: Bottle of cava or artisan chocolate to accompany the evening
de: Eine Flasche Cava oder handgemachte Schokolade für den Abend
es: Botella de cava o chocolate artesanal para acompañar la velada
fr: Bouteille de cava ou chocolat artisanal pour accompagner la soirée
it: Bottiglia di cava o cioccolato artigianale per accompagnare la serata
pt: Garrafa de cava ou chocolate artesanal para acompanhar a noite

# guest_romantic_basic_pack
source: Basic Romantic Pack
de: Basis-Romantikpaket
es: Pack Romántico Básico
fr: Pack romantique basique
it: Pacchetto romantico base
pt: Pack Romântico Básico

# guest_romantic_book_now
source: Book Now
de: Jetzt buchen
es: Reservar Ahora
fr: Réserver maintenant
it: Prenota ora
pt: Reservar Agora

# guest_romantic_customize
source: Or customize with extras when booking
de: Oder mit Extras bei der Buchung anpassen
es: O personalízalo con extras al reservar
fr: Ou personnalisez avec des extras lors de la réservation
it: O personalizza con extra al momento della prenotazione
pt: Ou personalize com extras ao reservar

# guest_romantic_redirect
source: You will be redirected to the website to complete the Romantic Pack reservation. Continue?
de: Sie werden auf die Website weitergeleitet, um die Buchung des Romantikpakets abzuschließen. Fortfahren?
es: Vas a ser redirigido a la web para completar la reserva del Pack Romántico. ¿Continuar?
fr: Vous serez redirigé vers le site web pour finaliser la réservation du Pack romantique. Continuer ?
it: Sarai reindirizzato al sito web per completare la prenotazione del Pacchetto Romantico. Continuare?
pt: Vai ser redirecionado para o site para completar a reserva do Pack Romântico. Continuar?

# guest_romantic_how_to
source: How to book?
de: Wie buche ich?
es: ¿Cómo reservar?
fr: Comment réserver ?
it: Come prenotare?
pt: Como reservar?

# guest_romantic_step_1
source: Select the Romantic Pack
de: Romantikpaket auswählen
es: Selecciona el Pack Romántico
fr: Sélectionnez le Pack romantique
it: Seleziona il Pacchetto Romantico
pt: Selecione o Pack Romântico

# guest_romantic_step_2
source: Customize the details
de: Details anpassen
es: Personaliza los detalles
fr: Personnalisez les détails
it: Personalizza i dettagli
pt: Personalize os detalhes

# guest_romantic_step_3
source: Complete the reservation online
de: Buchung online abschließen
es: Completa la reserva online
fr: Finalisez la réservation en ligne
it: Completa la prenotazione online
pt: Complete a reserva online

# guest_romantic_step_4
source: Enjoy the surprise
de: Die Überraschung genießen
es: Disfruta de la sorpresa
fr: Profitez de la surprise
it: Goditi la sorpresa
pt: Desfrute da surpresa

# guest_romantic_note
source: The decoration is prepared during your absence so it comes as a complete surprise.
de: Die Dekoration wird während Ihrer Abwesenheit vorbereitet, damit sie eine vollständige Überraschung ist.
es: La decoración se prepara durante tu ausencia para que sea una sorpresa completa.
fr: La décoration est préparée en votre absence pour que ce soit une vraie surprise.
it: La decorazione viene preparata durante la tua assenza così sarà una sorpresa completa.
pt: A decoração é preparada durante a sua ausência para que seja uma surpresa completa.

# guest_jacuzzi_rules_title
source: Usage Rules
de: Nutzungsregeln
es: Normas de Uso
fr: Règles d'utilisation
it: Regole d'uso
pt: Normas de Utilização

# guest_jacuzzi_subtitle
source: Relax and enjoy
de: Entspannen Sie sich und genießen Sie
es: Relájate y disfruta
fr: Détendez-vous et profitez
it: Rilassati e goditi
pt: Relaxe e desfrute

# guest_jacuzzi_power
source: Power
de: Ein/Aus
es: Encendido
fr: Alimentation
it: Accensione
pt: Ligar

# guest_jacuzzi_power_step_1
source: Pulsa el botón POWER para encender el jacuzzi
de: Drücken Sie die POWER-Taste, um den Jacuzzi einzuschalten
fr: Appuyez sur le bouton POWER pour allumer le jacuzzi
it: Premi il tasto POWER per accendere il jacuzzi
pt: Prima o botão POWER para ligar o jacuzzi

# guest_jacuzzi_power_step_2
source: Espera a que el panel se ilumine
de: Warten Sie, bis das Panel aufleuchtet
fr: Attendez que le panneau s'allume
it: Attendi che il pannello si illumini
pt: Aguarde até o painel se iluminar

# guest_jacuzzi_power_step_3
source: Selecciona la temperatura deseada con los botones + y -
de: Wählen Sie die gewünschte Temperatur mit den Tasten + und -
fr: Sélectionnez la température souhaitée avec les boutons + et -
it: Seleziona la temperatura desiderata con i tasti + e -
pt: Selecione a temperatura desejada com os botões + e -

# guest_jacuzzi_lock
source: Panel Lock
de: Panel-Sperre
es: Bloqueo del Panel
fr: Verrouillage du panneau
it: Blocco pannello
pt: Bloqueio do Painel

# guest_jacuzzi_lock_step_1
source: Para evitar activaciones accidentales, puedes bloquear el panel de control
de: Um versehentliche Aktivierungen zu vermeiden, können Sie das Bedienfeld sperren
fr: Pour éviter les activations accidentelles, vous pouvez verrouiller le panneau de contrôle
it: Per evitare attivazioni accidentali, puoi bloccare il pannello di controllo
pt: Para evitar ativações acidentais, pode bloquear o painel de controlo

# guest_jacuzzi_lock_unlock
source: Unlock
de: Entsperren
es: Desbloqueo
fr: Déverrouiller
it: Sblocca
pt: Desbloqueio

# guest_jacuzzi_lock_unlock_step
source: Press and hold the LOCK button for 3 seconds
de: Halten Sie die LOCK-Taste 3 Sekunden lang gedrückt
es: Mantén pulsado el botón LOCK durante 3 segundos
fr: Appuyez et maintenez le bouton LOCK pendant 3 secondes
it: Tieni premuto il tasto LOCK per 3 secondi
pt: Mantenha premido o botão LOCK durante 3 segundos

# guest_jacuzzi_lock_manual
source: Manual Lock
de: Manuelle Sperre
es: Bloqueo Manual
fr: Verrouillage manuel
it: Blocco manuale
pt: Bloqueio Manual

# guest_jacuzzi_lock_manual_step
source: Press and hold the LOCK button for 3 seconds to activate
de: Halten Sie die LOCK-Taste 3 Sekunden lang gedrückt, um sie zu aktivieren
es: Pulsa y mantén el botón LOCK durante 3 segundos para activar
fr: Appuyez et maintenez le bouton LOCK pendant 3 secondes pour activer
it: Tieni premuto il tasto LOCK per 3 secondi per attivare
pt: Prima e mantenha o botão LOCK durante 3 segundos para ativar

# guest_jacuzzi_ozone
source: Ozone Function
de: Ozon-Funktion
es: Función Ozono
fr: Fonction ozone
it: Funzione ozono
pt: Função Ozono

# guest_jacuzzi_ozone_intro
source: The ozone system helps keep the water clean and disinfected automatically.
de: Das Ozonsystem hilft dabei, das Wasser automatisch sauber und desinfiziert zu halten.
es: El sistema de ozono ayuda a mantener el agua limpia y desinfectada de forma automática.
fr: Le système d'ozone aide à garder l'eau propre et désinfectée automatiquement.
it: Il sistema a ozono aiuta a mantenere l'acqua pulita e disinfettata automaticamente.
pt: O sistema de ozono ajuda a manter a água limpa e desinfetada de forma automática.

# guest_jacuzzi_ozone_step_1
source: Pulsa el botón OZONE en el panel
de: Drücken Sie die OZONE-Taste auf dem Panel
fr: Appuyez sur le bouton OZONE sur le panneau
it: Premi il tasto OZONE sul pannello
pt: Prima o botão OZONE no painel

# guest_jacuzzi_ozone_step_2
source: Se activará la luz indicadora
de: Die Kontrollleuchte wird aktiviert
fr: Le voyant lumineux s'activera
it: Si attiverà la spia luminosa
pt: A luz indicadora acender-se-á

# guest_jacuzzi_ozone_step_3
source: El sistema se ejecutará durante 30 minutos
de: Das System läuft 30 Minuten lang
fr: Le système fonctionnera pendant 30 minutes
it: Il sistema funzionerà per 30 minuti
pt: O sistema funcionará durante 30 minutos

# guest_jacuzzi_ozone_step_4
source: Se desactivará automáticamente al finalizar
de: Es schaltet sich am Ende automatisch ab
fr: Il se désactivera automatiquement à la fin
it: Si disattiverà automaticamente al termine
pt: Desligar-se-á automaticamente ao terminar

# guest_jacuzzi_massage
source: Massage Functions
de: Massagefunktionen
es: Funciones de Masaje
fr: Fonctions de massage
it: Funzioni massaggio
pt: Funções de Massagem

# guest_jacuzzi_air_jets
source: Air Jets
de: Luftdüsen
es: Jets de Aire
fr: Jets d'air
it: Getti d'aria
pt: Jets de Ar

# guest_jacuzzi_air_step_1
source: Pulsa el botón AIR para activar los jets de aire
de: Drücken Sie die AIR-Taste, um die Luftdüsen zu aktivieren
fr: Appuyez sur le bouton AIR pour activer les jets d'air
it: Premi il tasto AIR per attivare i getti d'aria
pt: Prima o botão AIR para ativar os jets de ar

# guest_jacuzzi_air_step_2
source: Ajusta la intensidad con los botones + y -
de: Stellen Sie die Intensität mit den Tasten + und - ein
fr: Ajustez l'intensité avec les boutons + et -
it: Regola l'intensità con i tasti + e -
pt: Ajuste a intensidade com os botões + e -

# guest_jacuzzi_air_step_3
source: Los jets crearán burbujas suaves en el agua
de: Die Düsen erzeugen sanfte Blasen im Wasser
fr: Les jets créeront des bulles douces dans l'eau
it: I getti creeranno bolle delicate nell'acqua
pt: Os jets criarão bolhas suaves na água

# guest_jacuzzi_air_step_4
source: Pulsa de nuevo para desactivar
de: Erneut drücken, um zu deaktivieren
fr: Appuyez à nouveau pour désactiver
it: Premi di nuovo per disattivare
pt: Prima novamente para desativar

# guest_jacuzzi_water_jets
source: Water Jets
de: Wasserdüsen
es: Jets de Agua
fr: Jets d'eau
it: Getti d'acqua
pt: Jets de Água

# guest_jacuzzi_water_step_1
source: Pulsa el botón JET para activar los jets de agua
de: Drücken Sie die JET-Taste, um die Wasserdüsen zu aktivieren
fr: Appuyez sur le bouton JET pour activer les jets d'eau
it: Premi il tasto JET per attivare i getti d'acqua
pt: Prima o botão JET para ativar os jets de água

# guest_jacuzzi_water_step_2
source: Los jets de agua proporcionan un masaje más intenso
de: Die Wasserdüsen bieten eine intensivere Massage
fr: Les jets d'eau offrent un massage plus intense
it: I getti d'acqua offrono un massaggio più intenso
pt: Os jets de água proporcionam uma massagem mais intensa

# guest_jacuzzi_water_step_3
source: Dirige los jets hacia las zonas de tensión muscular
de: Richten Sie die Düsen auf verspannte Muskelzonen
fr: Dirigez les jets vers les zones de tension musculaire
it: Dirigi i getti verso le zone di tensione muscolare
pt: Dirija os jets para as zonas de tensão muscular

# guest_jacuzzi_water_step_4
source: Pulsa de nuevo para desactivar
de: Erneut drücken, um zu deaktivieren
fr: Appuyez à nouveau pour désactiver
it: Premi di nuovo per disattivare
pt: Prima novamente para desativar

# guest_jacuzzi_important
source: Important
de: Wichtig
es: Importante
it: Importante
pt: Importante

# guest_jacuzzi_water_level_info
source: The water level must always be above the jets for proper functioning.
de: Der Wasserstand muss immer über den Düsen liegen, damit das Gerät ordnungsgemäß funktioniert.
es: El nivel del agua debe estar siempre por encima de los jets para un correcto funcionamiento.
fr: Le niveau d'eau doit toujours être au-dessus des jets pour un bon fonctionnement.
it: Il livello dell'acqua deve essere sempre sopra i getti per un corretto funzionamento.
pt: O nível da água deve estar sempre acima dos jets para um correto funcionamento.

# guest_jacuzzi_low_water_title
source: If the level is low:
de: Wenn der Stand zu niedrig ist:
es: Si el nivel es bajo:
fr: Si le niveau est bas :
it: Se il livello è basso:
pt: Se o nível estiver baixo:

# guest_jacuzzi_low_water_stop
source: Stop the jacuzzi immediately
de: Jacuzzi sofort stoppen
es: Detén el jacuzzi inmediatamente
fr: Arrêtez le jacuzzi immédiatement
it: Ferma immediatamente il jacuzzi
pt: Pare o jacuzzi imediatamente
