Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# admin_notifications_delete_all_confirm
source: Are you sure you want to delete all notifications?
de: Möchten Sie wirklich alle Benachrichtigungen löschen?
es: ¿Estás seguro de que deseas eliminar todas las notificaciones?
fr: Êtes-vous sûr de vouloir supprimer toutes les notifications ?
it: Sei sicuro di voler eliminare tutte le notifiche?
pt: Tem certeza de que deseja eliminar todas as notificações?

# admin_notifications_unread_count
source: {count} unread
de: {count} ungelesen
es: {count} sin leer
fr: {count} non lues
it: {count} non lette
pt: {count} não lidos

# public_badge_exclusivity
source: GUARANTEED EXCLUSIVITY
de: EXKLUSIVITÄT GARANTIERT
es: EXCLUSIVIDAD GARANTIZADA
fr: EXCLUSIVITÉ GARANTIE
it: ESCLUSIVITÀ GARANTITA
pt: EXCLUSIVIDADE GARANTIDA

# public_cta_access_booking
source: Access My Booking
de: Auf meine Buchung zugreifen
es: Acceder a mi Reserva
fr: Accéder à ma réservation
it: Accedi alla mia prenotazione
pt: Aceder à minha reserva

# public_services_section_title
source: Our Services
de: Unsere Dienstleistungen
es: Nuestros Servicios
fr: Nos Services
it: I Nostri Servizi
pt: Os Nossos Serviços

# public_service_checkin_title
source: Digital Check-in
de: Digitaler Check-in
es: Check-in Digital
fr: Enregistrement numérique
it: Check-in digitale
pt: Check-in digital

# public_service_checkin_desc
source: Check in without waiting.
de: Einchecken ohne Wartezeit.
es: Registro de entrada sin esperas.
fr: Enregistrement sans attente.
it: Registrazione senza attesa.
pt: Registro sem espera.

# public_service_checkout_title
source: Digital Check-out
de: Digitaler Check-out
es: Check-out Digital
fr: Départ numérique
it: Check-out digitale
pt: Check-out digital

# public_service_checkout_desc
source: Quick and easy departure.
de: Schnelles Auschecken.
es: Salida rápida y sencilla.
fr: Départ rapide.
it: Partenza rapida.
pt: Saída rápida e simples.

# public_service_house_rules_title
source: House Rules
de: Hausordnung
es: Normas de la Casa
fr: Règlement intérieur
it: Regole della casa
pt: Regras da casa

# public_service_house_rules_desc
source: Rules and recommendations.
de: Regeln und Empfehlungen.
es: Reglas y recomendaciones.
fr: Règles et recommandations.
it: Regole e raccomandazioni.
pt: Regras e recomendações.

# public_service_what_to_see_title
source: What to See
de: Was besichtigen?
es: ¿Qué ver?
fr: Que visiter?
it: Cosa visitare?
pt: O que visitar?

# public_service_what_to_see_desc
source: Nearby points of interest.
de: Nahe gelegene Sehenswürdigkeiten.
es: Lugares de interés cercanos.
fr: Points d'intérêt à proximité.
it: Punti di interesse nelle vicinanze.
pt: Locais de interesse nas proximidades.

# public_service_parking_title
source: Parking
de: Parkplätze
es: Aparcamientos
fr: Parkings
it: Parcheggi
pt: Parqueamentos

# public_service_parking_desc
source: Parking options.
de: Parkmöglichkeiten.
es: Opciones de parking.
fr: Options de stationnement.
it: Opzioni di parcheggio.
pt: Opções de estacionamento.

# public_service_chat_desc
source: 24/7 virtual concierge.
de: Virtueller Concierge rund um die Uhr.
es: Conserje virtual 24/7.
fr: Conciergerie virtuelle 24h/24.
it: Concierge virtuale 24/7.
pt: Concierge virtual 24/7.

# public_service_accommodations_title
source: Accommodations
de: Unterkünfte
es: Alojamientos
fr: Hébergements
it: Alloggi
pt: Alojamentos

# public_service_accommodations_desc
source: Other properties.
de: Weitere Unterkünfte.
es: Otras propiedades.
fr: Autres propriétés.
it: Altre proprietà.
pt: Outras propriedades.

# public_service_reviews_title
source: Reviews
de: Bewertungen
es: Reseñas
fr: Avis
it: Recensioni
pt: Avaliações

# public_service_reviews_desc
source: Guest reviews.
de: Gästebewertungen.
es: Opiniones de huéspedes.
fr: Avis des clients.
it: Recensioni degli ospiti.
pt: Opiniões dos hóspedes.

# public_hero_subtitle
source: Smart management for exclusive accommodations.
de: Intelligente Verwaltung für exklusive Unterkünfte.
es: Gestión inteligente para alojamientos exclusivos.
fr: Gestion intelligente pour hébergements exclusifs.
it: Gestione intelligente per alloggi esclusivi.
pt: Gestão inteligente para alojamentos exclusivos.

# enum_booking_status_created_desc
source: Booking created, pending confirmation
de: Buchung erstellt, Bestätigung ausstehend
es: Reserva creada, pendiente de confirmación
fr: Réservation créée, en attente de confirmation
it: Prenotazione creata, in attesa di conferma
pt: Reserva criada, pendente de confirmação

# enum_booking_status_confirmed_desc
source: Booking confirmed, pending check-in
de: Buchung bestätigt, Check-in ausstehend
es: Reserva confirmada, pendiente de check-in
fr: Réservation confirmée, en attente du check-in
it: Prenotazione confermata, in attesa di check-in
pt: Reserva confirmada, pendente de check-in

# enum_booking_status_active_desc
source: Check-in validated, full panel accessible
de: Check-in validiert, vollständiges Panel zugänglich
es: Check-in validado, panel completo accesible
fr: Check-in validé, panneau complet accessible
it: Check-in validato, pannello completo accessibile
pt: Check-in validado, painel completo acessível

# enum_booking_status_in_house_desc
source: Guest physically at the property
de: Gast befindet sich in der Unterkunft
es: Huésped físicamente en el alojamiento
fr: Client physiquement sur place
it: Ospite fisicamente nella struttura
pt: Hóspede fisicamente no alojamento

# enum_booking_status_checked_in_legacy_desc
source: Check-in validated (legacy)
de: Check-in validiert (veraltet)
es: Check-in validado (legacy)
fr: Check-in validé (legacy)
it: Check-in validato (legacy)
pt: Check-in validado (legacy)

# enum_booking_status_checked_out_desc
source: Check-out completed, guest has left
de: Check-out abgeschlossen, Gast hat die Unterkunft verlassen
es: Check-out realizado, huésped ha salido
fr: Check-out effectué, le client est parti
it: Check-out completato, l'ospite è partito
pt: Check-out realizado, hóspede saiu

# enum_booking_status_closed_desc
source: Booking finished and closed
de: Buchung abgeschlossen und geschlossen
es: Reserva finalizada y cerrada
fr: Réservation terminée et fermée
it: Prenotazione terminata e chiusa
pt: Reserva finalizada e fechada

# enum_booking_status_cancelled_desc
source: Booking cancelled
de: Buchung storniert
es: Reserva cancelada
fr: Réservation annulée
it: Prenotazione annullata
pt: Reserva cancelada

# enum_checkin_status_not_started
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# enum_checkin_status_in_progress
source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours
it: In corso
pt: Em progresso

# enum_checkin_status_submitted
source: Submitted
de: Eingereicht
es: Enviado
fr: Soumis
it: Inviato
pt: Enviado

# enum_checkin_status_validated
source: Validated
de: Validiert
es: Validado
fr: Validé
it: Validato
pt: Validado

# enum_checkin_status_rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Rifiutato
pt: Rejeitado

# enum_checkin_status_cancelled
source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
it: Annullato
pt: Cancelado

# enum_checkin_status_not_started_desc
source: The guest has not started check-in yet
de: Der Gast hat den Check-in noch nicht begonnen
es: El huésped aún no ha iniciado el check-in
fr: Le client n'a pas encore commencé le check-in
it: L'ospite non ha ancora iniziato il check-in
pt: O hóspede ainda não iniciou o check-in

# enum_checkin_status_in_progress_desc
source: The guest is filling in their details
de: Der Gast füllt seine Daten aus
es: El huésped está completando sus datos
fr: Le client est en train de remplir ses informations
it: L'ospite sta compilando i propri dati
pt: O hóspede está a completar os seus dados

# enum_checkin_status_submitted_desc
source: Pending review by the administrator
de: Überprüfung durch den Administrator ausstehend
es: Pendiente de revisión por el administrador
fr: En attente de vérification par l'administrateur
it: In attesa di revisione da parte dell'amministratore
pt: Pendente de revisão pelo administrador

# enum_checkin_status_validated_desc
source: Check-in validated, stay authorized
de: Check-in validiert, Aufenthalt genehmigt
es: Check-in validado, estancia autorizada
fr: Check-in validé, séjour autorisé
it: Check-in validato, soggiorno autorizzato
pt: Check-in validado, estadia autorizada

# enum_checkin_status_rejected_desc
source: Requires correction by the guest
de: Korrektur durch den Gast erforderlich
es: Requiere corrección por el huésped
fr: Nécessite une correction par le client
it: Richiede correzione da parte dell'ospite
pt: Requer correção pelo hóspede

# enum_checkin_status_cancelled_desc
source: Booking cancelled, please contact reception
de: Buchung storniert, bitte kontaktieren Sie die Rezeption
es: Reserva cancelada, contacte con recepción
fr: Réservation annulée, veuillez contacter la réception
it: Prenotazione annullata, si prega di contattare la reception
pt: Reserva cancelada, contacte a receção

# enum_checkout_status_not_started
source: Not Started
de: Nicht begonnen
es: Sin iniciar
fr: Non commencé
it: Non iniziato
pt: Não iniciado

# enum_checkout_status_requested
source: Requested
de: Angefordert
es: Solicitado
fr: Demandé
it: Richiesto
pt: Solicitado

# enum_checkout_status_validated
source: Validated
de: Validiert
es: Validado
fr: Validé
it: Validato
pt: Validado

# enum_checkout_status_rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Rifiutato
pt: Rejeitado

# enum_checkout_status_not_started_desc
source: The stay is still in progress
de: Der Aufenthalt läuft noch
es: La estancia aún está en curso
fr: Le séjour est toujours en cours
it: Il soggiorno è ancora in corso
pt: A estadia ainda está em curso

# enum_checkout_status_requested_desc
source: The guest has requested check-out
de: Der Gast hat den Check-out angefordert
es: El huésped ha solicitado el check-out
fr: Le client a demandé le check-out
it: L'ospite ha richiesto il check-out
pt: O hóspede solicitou o check-out

# enum_checkout_status_validated_desc
source: Check-out validated, booking ready to close
de: Check-out validiert, Buchung kann geschlossen werden
es: Check-out validado, reserva lista para cerrar
fr: Check-out validé, réservation prête à fermer
it: Check-out validato, prenotazione pronta per la chiusura
pt: Check-out validado, reserva pronta para fechar

# enum_checkout_status_rejected_desc
source: There are issues to resolve
de: Es gibt noch zu lösende Probleme
es: Hay incidencias que resolver
fr: Il y a des problèmes à résoudre
it: Ci sono problemi da risolvere
pt: Há incidências a resolver

# public_hero_title_prefix
source: Your Stay,
de: Dein Aufenthalt,
es: Tu Estancia,
fr: Votre séjour,
it: Il tuo soggiorno,
pt: A Sua Estadia,

# public_hero_title_suffix
source: Elevated
de: Erhöht
es: Elevada
fr: Élevé
it: Elevato
pt: Elevada

# public_footer_privacy_policy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
pt: Política de Privacidade

# public_service_parking_title_light
source: Nearby Parking
de: Parkplätze in der Nähe
es: Aparcamientos Cercanos
fr: Parkings à proximité
it: Parcheggi nelle vicinanze
pt: Estacionamentos Próximos

# public_service_accommodations_title_light
source: Our Accommodations
de: Unsere Unterkünfte
es: Nuestros Alojamientos
fr: Nos hébergements
it: I nostri alloggi
pt: Os Nossos Alojamentos

# public_service_accommodations_desc_light
source: Other available properties.
de: Weitere verfügbare Unterkünfte.
es: Otras propiedades disponibles.
fr: Autres propriétés disponibles.
it: Altre proprietà disponibili.
pt: Outras propriedades disponíveis.

# public_service_reviews_title_light
source: Reviews and Comments
de: Bewertungen und Kommentare
es: Reseñas y Comentarios
fr: Avis et commentaires
it: Recensioni e commenti
pt: Avaliações e Comentários

# auth_login_subtitle
source: Control Panel
de: Kontrollpanel
es: Panel de Control
fr: Panneau de contrôle
it: Pannello di controllo
pt: Painel de Controlo

# auth_feature_bookings
source: Booking management
de: Buchungsverwaltung
es: Gestión de reservas
fr: Gestion des réservations
it: Gestione prenotazioni
pt: Gestão de reservas

# auth_feature_checkin
source: Digital check-in
de: Digitaler Check-in
es: Check-in digital
fr: Check-in numérique
it: Check-in digitale
pt: Check-in digital

# auth_feature_chat
source: Guest chat
de: Gäste-Chat
es: Chat con huéspedes
fr: Chat avec les clients
it: Chat con gli ospiti
pt: Chat com hóspedes

# auth_feature_keyless
source: Keyless access
de: Schlüsselloser Zugang
es: Acceso sin llaves
fr: Accès sans clé
it: Accesso senza chiave
pt: Acesso sem chaves

# auth_field_password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Palavra-passe

# auth_validation_email_required
source: Please enter your email
de: Bitte geben Sie Ihre E-Mail-Adresse ein
es: Por favor ingresa tu email
fr: Veuillez saisir votre email
it: Inserisci la tua email
pt: Por favor introduza o seu email

# auth_validation_email_invalid
source: Please enter a valid email
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor ingresa un email válido
fr: Veuillez saisir un email valide
it: Inserisci un'email valida
pt: Por favor introduza um email válido

# auth_validation_password_required
source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein
es: Por favor ingresa tu contraseña
fr: Veuillez saisir votre mot de passe
it: Inserisci la tua password
pt: Por favor introduza a sua palavra-passe

# auth_validation_password_min_length
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
it: La password deve essere di almeno 6 caratteri
pt: A palavra-passe deve ter pelo menos 6 caracteres

# auth_forgot_password
source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
pt: Esqueceu a palavra-passe?

# auth_login_button
source: Sign In
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
it: Accedi
pt: Iniciar Sessão

# auth_divider_or
source: or
de: oder
es: o
fr: ou
it: o
pt: ou

# auth_guest_access_button
source: Access with booking code
de: Mit Buchungscode zugreifen
es: Acceso con código de reserva
fr: Accéder avec un code de réservation
it: Accedi con codice prenotazione
pt: Acesso com código de reserva

# auth_recover_password_title
source: Recover Password
de: Passwort wiederherstellen
es: Recuperar Contraseña
fr: Récupérer le mot de passe
it: Recupera password
pt: Recuperar Palavra-passe

# auth_recover_password_body
source: Enter your email and we will send you instructions to reset your password.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts.
es: Ingresa tu email y te enviaremos instrucciones para restablecer tu contraseña.
fr: Saisissez votre email et nous vous enverrons les instructions pour réinitialiser votre mot de passe.
it: Inserisci la tua email e ti invieremo le istruzioni per reimpostare la password.
pt: Introduza o seu email e enviaremos instruções para redefinir a sua palavra-passe.

# auth_recover_password_sent
source: Recovery email sent
de: Wiederherstellungs-E-Mail gesendet
es: Email de recuperación enviado
fr: Email de récupération envoyé
it: Email di recupero inviata
pt: Email de recuperação enviado

# auth_button_send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

# auth_booking_access_title
source: Guest Access
de: Gästezugang
es: Acceso de Huésped
fr: Accès client
it: Accesso ospiti
pt: Acesso de Hóspede

# auth_booking_benefit_code
source: Booking code
de: Buchungscode
es: Código de reserva
fr: Code de réservation
it: Codice prenotazione
pt: Código de reserva

# auth_booking_benefit_personal
source: Personalized access
de: Personalisierter Zugang
es: Acceso personalizado
fr: Accès personnalisé
it: Accesso personalizzato
pt: Acesso personalizado

# auth_booking_benefit_instant
source: Instant access
de: Sofortiger Zugang
es: Acceso instantáneo
fr: Accès instantané
it: Accesso immediato
pt: Acesso instantâneo

# auth_booking_benefit_secure_checkin
source: Secure check-in
de: Sicherer Check-in
es: Check-in seguro
fr: Check-in sécurisé
it: Check-in sicuro
pt: Check-in seguro

# auth_booking_code_info_short
source: You received your booking code in the confirmation email.
de: Sie haben Ihren Buchungscode in der Bestätigungs-E-Mail erhalten.
es: El código de reserva lo recibiste en el email de confirmación.
fr: Vous avez reçu votre code de réservation dans l'email de confirmation.
it: Hai ricevuto il tuo codice prenotazione nell'email di conferma.
pt: O código de reserva foi enviado no email de confirmação.

# auth_booking_code_info_full
source: You received your booking code in your booking confirmation email.
de: Sie haben Ihren Buchungscode in der Buchungsbestätigungs-E-Mail erhalten.
es: El código de reserva lo recibiste en el email de confirmación de tu reserva.
fr: Vous avez reçu votre code de réservation dans l'email de confirmation de réservation.
it: Hai ricevuto il tuo codice prenotazione nell'email di conferma della prenotazione.
pt: O código de reserva foi enviado no email de confirmação da sua reserva.

# auth_booking_desktop_subtitle
source: Enjoy your stay with digital access
de: Genießen Sie Ihren Aufenthalt mit digitalem Zugang
es: Disfruta de tu estancia con acceso digital
fr: Profitez de votre séjour avec un accès numérique
it: Goditi il tuo soggiorno con accesso digitale
pt: Desfrute da sua estadia com acesso digital

# auth_booking_form_subtitle
source: Enter your booking code to access your accommodation
de: Geben Sie Ihren Buchungscode ein, um auf Ihre Unterkunft zuzugreifen
es: Ingresa tu código de reserva para acceder a tu alojamiento
fr: Saisissez votre code de réservation pour accéder à votre hébergement
it: Inserisci il tuo codice prenotazione per accedere al tuo alloggio
pt: Introduza o seu código de reserva para aceder ao seu alojamento

# auth_booking_field_code
source: Booking Code
de: Buchungscode
es: Código de Reserva
fr: Code de réservation
it: Codice prenotazione
pt: Código de Reserva

# auth_booking_validation_code_required
source: Please enter your booking code
de: Bitte geben Sie Ihren Buchungscode ein
es: Por favor ingresa tu código de reserva
fr: Veuillez saisir votre code de réservation
it: Inserisci il tuo codice prenotazione
pt: Por favor introduza o seu código de reserva

# auth_booking_validation_code_invalid
source: The code format is not valid
de: Das Codeformat ist ungültig
es: El formato del código no es válido
fr: Le format du code n'est pas valide
it: Il formato del codice non è valido
pt: O formato do código não é válido

# auth_booking_access_button
source: Access
de: Zugriff
es: Acceder
fr: Accéder
it: Accedi
pt: Aceder

# auth_booking_help_title
source: Where do I find my code?
de: Wo finde ich meinen Code?
es: ¿Dónde encuentro mi código?
fr: Où trouver mon code ?
it: Dove trovo il mio codice?
pt: Onde encontro o meu código?

# auth_booking_help_body
source: You received your booking code in the booking confirmation email. It has the format BF-XXXXX.
de: Sie haben Ihren Buchungscode in der Buchungsbestätigungs-E-Mail erhalten. Er hat das Format BF-XXXXX.
es: El código de reserva lo recibiste en el email de confirmación de tu reserva. Tiene el formato BF-XXXXX.
fr: Vous avez reçu votre code de réservation dans l'email de confirmation de réservation. Il a le format BF-XXXXX.
it: Hai ricevuto il tuo codice prenotazione nell'email di conferma. Ha il formato BF-XXXXX.
pt: O código de reserva foi enviado no email de confirmação da sua reserva. Tem o formato BF-XXXXX.

# auth_booking_error_title
source: Access Error
de: Zugriffsfehler
es: Error de Acceso
fr: Erreur d'accès
it: Errore di accesso
pt: Erro de Acesso

# auth_booking_error_code_not_found
source: The booking code does not exist. Please check that you have entered it correctly.
de: Der Buchungscode existiert nicht. Bitte überprüfen Sie, ob Sie ihn korrekt eingegeben haben.
es: El código de reserva no existe. Por favor, verifica que lo hayas escrito correctamente.
fr: Le code de réservation n'existe pas. Veuillez vérifier que vous l'avez saisi correctement.
it: Il codice prenotazione non esiste. Verifica di averlo inserito correttamente.
pt: O código de reserva não existe. Por favor, verifique que o escreveu corretamente.

# auth_booking_error_code_expired
source: This booking code has expired. Contact reception to get a new one.
de: Dieser Buchungscode ist abgelaufen. Kontaktieren Sie die Rezeption, um einen neuen zu erhalten.
es: Este código de reserva ha expirado. Contacta con recepción para obtener uno nuevo.
fr: Ce code de réservation a expiré. Contactez la réception pour en obtenir un nouveau.
it: Questo codice prenotazione è scaduto. Contatta la reception per ottenerne uno nuovo.
pt: Este código de reserva expirou. Contacte a receção para obter um novo.

# auth_booking_error_email_mismatch
source: The email does not match the booking. Please make sure it is the same email you used when booking.
de: Die E-Mail-Adresse stimmt nicht mit der Buchung überein. Bitte stellen Sie sicher, dass es dieselbe E-Mail-Adresse ist, die Sie bei der Buchung verwendet haben.
es: El email no coincide con el de la reserva. Verifica que sea el mismo email que usaste al reservar.
fr: L'email ne correspond pas à la réservation. Assurez-vous que c'est le même email que vous avez utilisé lors de la réservation.
it: L'email non corrisponde alla prenotazione. Assicurati di usare la stessa email con cui hai prenotato.
pt: O email não coincide com o da reserva. Verifique que é o mesmo email que usou ao reservar.

# auth_booking_error_generic
source: Could not verify the booking code. Please try again.
de: Der Buchungscode konnte nicht verifiziert werden. Bitte versuchen Sie es erneut.
es: No se pudo verificar el código de reserva. Por favor, inténtalo de nuevo.
fr: Impossible de vérifier le code de réservation. Veuillez réessayer.
it: Impossibile verificare il codice prenotazione. Riprova.
pt: Não foi possível verificar o código de reserva. Por favor, tente novamente.

# auth_booking_error_dismiss
source: Understood
de: Verstanden
es: Entendido
fr: Compris
it: Capito
pt: Entendido

# auth_sheet_title
source: Access your booking
de: Auf Ihre Buchung zugreifen
es: Acceso a tu reserva
fr: Accéder à votre réservation
it: Accedi alla tua prenotazione
pt: Acesso à sua reserva

# auth_sheet_subtitle
source: Enter your email and the code you received
de: Geben Sie Ihre E-Mail und den erhaltenen Code ein
es: Introduce tu correo y el código que recibiste
fr: Saisissez votre email et le code que vous avez reçu
it: Inserisci la tua email e il codice ricevuto
pt: Introduza o seu email e o código que recebeu

# auth_sheet_label_email
source: EMAIL
es: CORREO ELECTRÓNICO
pt: CORREIO ELETRÓNICO

# auth_sheet_hint_email
source: you@email.com
de: sie@email.com
es: tu@correo.com
fr: vous@email.com
it: tu@email.com
pt: seu@email.com

# auth_sheet_label_code
source: BOOKING CODE
de: BUCHUNGSCODE
es: CÓDIGO DE RESERVA
fr: CODE DE RÉSERVATION
it: CODICE PRENOTAZIONE
pt: CÓDIGO DE RESERVA

# auth_sheet_submit_button
source: Access my booking
de: Auf meine Buchung zugreifen
es: Acceder a mi reserva
fr: Accéder à ma réservation
it: Accedi alla mia prenotazione
pt: Aceder à minha reserva

# auth_sheet_help_text
source: Don't have your code? Contact your accommodation
de: Haben Sie keinen Code? Kontaktieren Sie Ihre Unterkunft
es: ¿No tienes tu código? Contacta con tu alojamiento
fr: Vous n'avez pas votre code ? Contactez votre hébergement
it: Non hai il codice? Contatta il tuo alloggio
pt: Não tem o seu código? Contacte o seu alojamento
