Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# guest_checkin_upload_documents_description
source: Upload photos of identity documents for all guests
de: Laden Sie Fotos der Ausweisdokumente für alle Gäste hoch
es: Sube las fotos de los documentos de identidad de todos los huéspedes
fr: Téléchargez les photos des documents d'identité de tous les clients
it: Carica le foto dei documenti d'identità di tutti gli ospiti
pt: Carregue as fotos dos documentos de identidade de todos os hóspedes

# guest_checkin_uploaded_documents
source: Uploaded documents
de: Hochgeladene Dokumente
es: Documentos subidos
fr: Documents téléchargés
it: Documenti caricati
pt: Documentos carregados

# guest_checkin_pending_documents
source: Pending documents
de: Ausstehende Dokumente
es: Documentos pendientes
fr: Documents en attente
it: Documenti in attesa
pt: Documentos pendentes

# guest_checkin_identity_documents
source: Identity documents
de: Ausweisdokumente
es: Documentos de identidad
fr: Documents d'identité
it: Documenti d'identità
pt: Documentos de identidade

# guest_checkin_signature_description
source: Signature of the booking primary guest
de: Unterschrift des Hauptgastes der Buchung
es: Firma del titular de la reserva
fr: Signature du client principal de la réservation
it: Firma dell'ospite principale della prenotazione
pt: Assinatura do titular da reserva

# guest_checkin_signature_pending
source: Signature pending
de: Unterschrift ausstehend
es: Firma pendiente
fr: Signature en attente
it: Firma in attesa
pt: Assinatura pendente

# guest_checkin_signature_captured
source: Signature captured
de: Unterschrift erfasst
es: Firma capturada
fr: Signature capturée
it: Firma acquisita
pt: Assinatura capturada

# guest_checkin_signature_captured_short
source: Signature
de: Unterschrift
es: Firma
it: Firma
pt: Assinatura

# guest_checkin_clear_signature
source: Clear signature
de: Unterschrift löschen
es: Borrar firma
fr: Effacer la signature
it: Cancella firma
pt: Apagar assinatura

# guest_checkin_step_guests
source: Guests
de: Gäste
es: Huéspedes
fr: Clients
it: Ospiti
pt: Hóspedes

# guest_checkin_step_documents
source: Documents
de: Dokumente
es: Documentos
it: Documenti
pt: Documentos

# guest_checkin_step_signature
source: Signature
de: Unterschrift
es: Firma
it: Firma
pt: Assinatura

# guest_checkin_step_confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# guest_checkin_online
source: Online
es: En línea
fr: En ligne
pt: Em linha

# guest_checkin_pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# guest_checkin_validated
source: Validated
de: Validiert
es: Validado
fr: Validé
it: Validato
pt: Validado

# guest_checkin_waiting_validation
source: Waiting validation
de: Warten auf Validierung
es: Esperando validación
fr: En attente de validation
it: In attesa di validazione
pt: À espera de validação

# guest_checkin_completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
pt: Concluído

# guest_checkin_completed_success
source: Check-in completed successfully
de: Check-in erfolgreich abgeschlossen
es: Check-in completado correctamente
fr: Check-in effectué avec succès
it: Check-in completato con successo
pt: Check-in concluído corretamente

# guest_checkin_sending
source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
it: Invio in corso...
pt: A enviar...

# guest_checkin_progress
source: Check-in progress
de: Check-in Fortschritt
es: Progreso del check-in
fr: Progression du check-in
it: Avanzamento check-in
pt: Progresso do check-in

# guest_checkin_confirmation
source: Check-in Confirmation
de: Check-in Bestätigung
es: Confirmación de Check-in
fr: Confirmation du check-in
it: Conferma check-in
pt: Confirmação de Check-in

# guest_checkin_confirmation_description
source: Your check-in has been sent. Now you need to wait for the accommodation to validate it.
de: Ihr Check-in wurde gesendet. Sie müssen nun warten, bis die Unterkunft ihn validiert.
es: Tu check-in ha sido enviado. Ahora hay que esperar a que el alojamiento lo valide.
fr: Votre check-in a été envoyé. Vous devez maintenant attendre que l'hébergement le valide.
it: Il tuo check-in è stato inviato. Ora devi aspettare che l'alloggio lo validi.
pt: O seu check-in foi enviado. Agora é necessário aguardar que o alojamento o valide.

# guest_checkin_legal_notice
source: Legal notice
de: Rechtlicher Hinweis
es: Aviso legal
fr: Mentions légales
it: Avviso legale
pt: Aviso legal

# guest_checkout_label
source: Checkout
es: Salida
pt: Saída

# guest_checkout_checkin_label
source: Check-in
es: Entrada
pt: Entrada

# guest_checkout_checkout_label
source: Check-out
es: Salida
pt: Saída

# guest_checkout_stay_summary
source: Stay summary
de: Aufenthaltsübersicht
es: Resumen de la estancia
fr: Résumé du séjour
it: Riepilogo soggiorno
pt: Resumo da estadia

# guest_checkout_confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# guest_checkout_confirm_button
source: Confirm checkout
de: Check-out bestätigen
es: Confirmar salida
fr: Confirmer le check-out
it: Conferma check-out
pt: Confirmar saída

# guest_checkout_confirm_dialog_title
source: Confirm checkout?
de: Check-out bestätigen?
es: ¿Confirmar salida?
fr: Confirmer le check-out ?
it: Confermare il check-out?
pt: Confirmar saída?

# guest_checkout_confirm_dialog_message
source: You are about to confirm your checkout. Do you want to continue?
de: Sie sind dabei, Ihren Check-out zu bestätigen. Möchten Sie fortfahren?
es: Vas a confirmar tu salida. ¿Deseas continuar?
fr: Vous êtes sur le point de confirmer votre check-out. Voulez-vous continuer ?
it: Stai per confermare il tuo check-out. Vuoi continuare?
pt: Vai confirmar a sua saída. Deseja continuar?

# guest_checkout_confirm_info
source: Confirming checkout...
de: Check-out wird bestätigt...
es: Confirmando salida...
fr: Confirmation du check-out...
it: Conferma check-out in corso...
pt: A confirmar saída...

# guest_checkout_processing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement en cours...
it: Elaborazione in corso...
pt: A processar...

# guest_checkout_completed
source: Checkout completed
de: Check-out abgeschlossen
es: Check-out completado
fr: Check-out effectué
it: Check-out completato
pt: Check-out concluído

# guest_checkout_thank_you
source: Thank you for your stay!
de: Vielen Dank für Ihren Aufenthalt!
es: ¡Gracias por tu estancia!
fr: Merci pour votre séjour !
it: Grazie per il tuo soggiorno!
pt: Obrigado pela sua estadia!

# guest_checkout_feedback_title
source: Your opinion matters
de: Ihre Meinung ist wichtig
es: Tu opinión nos importa
fr: Votre avis compte
it: La tua opinione è importante
pt: A sua opinião importa-nos

# guest_checkout_feedback_hint
source: Tell us about your experience...
de: Erzählen Sie uns von Ihrer Erfahrung...
es: Cuéntanos cómo ha sido tu experiencia...
fr: Parlez-nous de votre expérience...
it: Raccontaci la tua esperienza...
pt: Conte-nos como foi a sua experiência...

# guest_checkout_rating_title
source: Rate your stay
de: Bewerten Sie Ihren Aufenthalt
es: Valora tu estancia
fr: Évaluez votre séjour
it: Valuta il tuo soggiorno
pt: Avalie a sua estadia

# guest_checkout_review_description
source: Your opinion helps other travelers
de: Ihre Meinung hilft anderen Reisenden
es: Tu opinión ayuda a otros viajeros
fr: Votre avis aide d'autres voyageurs
it: La tua opinione aiuta altri viaggiatori
pt: A sua opinião ajuda outros viajantes

# guest_checkout_loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: A carregar...

# guest_checkout_error_loading
source: Error loading
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
it: Errore di caricamento
pt: Erro ao carregar

# guest_checkout_already_done
source: Checkout already done
de: Check-out bereits erfolgt
es: Check-out ya realizado
fr: Check-out déjà effectué
it: Check-out già effettuato
pt: Check-out já realizado

# guest_checkout_already_done_message
source: You have already checked out. Thank you!
de: Sie haben bereits ausgecheckt. Vielen Dank!
es: Ya has realizado el check-out. ¡Gracias!
fr: Vous avez déjà effectué le check-out. Merci !
it: Hai già effettuato il check-out. Grazie!
pt: Já realizou o check-out. Obrigado!

# guest_home_welcome
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
pt: Bem-vindo

# guest_home_welcome_stay
source: Welcome to your stay
de: Willkommen zu Ihrem Aufenthalt
es: Bienvenido a tu estancia
fr: Bienvenue dans votre séjour
it: Benvenuto nel tuo soggiorno
pt: Bem-vindo à sua estadia

# guest_home_your_stay
source: Your Stay
de: Ihr Aufenthalt
es: Tu Estancia
fr: Votre séjour
it: Il tuo soggiorno
pt: A Sua Estadia

# guest_home_no_booking
source: No bookings
de: Keine Buchungen
es: No tienes reservas
fr: Aucune réservation
it: Nessuna prenotazione
pt: Não tem reservas

# guest_home_not_authenticated
source: Not authenticated
de: Nicht angemeldet
es: No autenticado
fr: Non authentifié
it: Non autenticato
pt: Não autenticado

# guest_home_stay_active_enjoy
source: Your stay is active. Enjoy!
de: Ihr Aufenthalt ist aktiv. Genießen Sie ihn!
es: Tu estancia está activa. ¡Disfruta!
fr: Votre séjour est actif. Profitez !
it: Il tuo soggiorno è attivo. Buon divertimento!
pt: A sua estadia está ativa. Desfrute!

# guest_home_quick_actions
source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
pt: Ações rápidas

# guest_home_guide
source: Guide
de: Führer
es: Guía
it: Guida
pt: Guia

# guest_home_rules
source: Rules
de: Regeln
es: Normas
fr: Règles
it: Regole
pt: Normas

# guest_home_parkings
source: Parking
de: Parkplatz
es: Parkings
it: Parcheggio
pt: Estacionamentos

# guest_home_accommodations
source: Accommodations
de: Unterkünfte
es: Alojamientos
fr: Hébergements
it: Alloggi
pt: Alojamentos

# guest_home_accommodation
source: Accommodation
de: Unterkunft
es: Alojamiento
fr: Hébergement
it: Alloggio
pt: Alojamento

# guest_home_guests
source: Guests
de: Gäste
es: Huéspedes
fr: Clients
it: Ospiti
pt: Hóspedes

# guest_home_what_to_see
source: What to see
de: Was besichtigen
es: Qué ver
fr: Que voir
it: Cosa vedere
pt: O que visitar

# guest_home_instructions
source: Instructions
de: Anweisungen
es: Instrucciones
it: Istruzioni
pt: Instruções

# guest_home_my_accommodation
source: My accommodation
de: Meine Unterkunft
es: Mi alojamiento
fr: Mon hébergement
it: Il mio alloggio
pt: O meu alojamento

# guest_home_booking_cancelled
source: Booking cancelled
de: Buchung storniert
es: Reserva cancelada
fr: Réservation annulée
it: Prenotazione annullata
pt: Reserva cancelada

# guest_home_booking_cancelled_message
source: Your booking has been cancelled. Contact reception.
de: Ihre Buchung wurde storniert. Bitte kontaktieren Sie die Rezeption.
es: Tu reserva ha sido cancelada. Contacta con recepción.
fr: Votre réservation a été annulée. Contactez la réception.
it: La tua prenotazione è stata annullata. Contatta la reception.
pt: A sua reserva foi cancelada. Contacte a receção.

# guest_home_cancellation_reason
source: Cancellation reason
de: Stornogrund
es: Motivo de cancelación
fr: Motif de l'annulation
it: Motivo dell'annullamento
pt: Motivo de cancelamento

# guest_home_checkin_pending
source: Check-in pending
de: Check-in ausstehend
es: Check-in pendiente
fr: Check-in en attente
it: Check-in in attesa
pt: Check-in pendente

# guest_home_checkin_sent_waiting
source: Check-in sent, waiting validation
de: Check-in gesendet, warte auf Validierung
es: Check-in enviado, esperando validación
fr: Check-in envoyé, en attente de validation
it: Check-in inviato, in attesa di validazione
pt: Check-in enviado, à espera de validação

# guest_home_checkin_rejected
source: Check-in rejected
de: Check-in abgelehnt
es: Check-in rechazado
fr: Check-in rejeté
it: Check-in rifiutato
pt: Check-in rejeitado

# guest_home_rejection_reason
source: Rejection reason
de: Ablehnungsgrund
es: Motivo del rechazo
fr: Motif du rejet
it: Motivo del rifiuto
pt: Motivo da rejeição

# guest_home_pending_validation
source: Pending validation
de: Validierung ausstehend
es: Pendiente de validación
fr: En attente de validation
it: In attesa di validazione
pt: Pendente de validação

# guest_home_complete_checkin_access
source: Complete check-in to access
de: Check-in abschließen, um Zugang zu erhalten
es: Completa el check-in para acceder
fr: Complétez le check-in pour accéder
it: Completa il check-in per accedere
pt: Complete o check-in para aceder

# guest_home_contact_reception
source: Contact reception
de: Rezeption kontaktieren
es: Contacta con recepción
fr: Contacter la réception
it: Contatta la reception
pt: Contacte a receção

# guest_home_correct_errors_resend
source: Correct errors and resend
de: Fehler korrigieren und erneut senden
es: Corrige los errores y vuelve a enviar
fr: Corrigez les erreurs et renvoyez
it: Correggi gli errori e reinvia
pt: Corrija os erros e reenvie

# guest_home_physical_registration
source: In-person registration
de: Persönliche Anmeldung
es: Registro presencial
fr: Enregistrement en personne
it: Registrazione di persona
pt: Registo presencial

# guest_home_romantic_pack
source: Romantic Pack
de: Romantikpaket
es: Pack Romántico
fr: Pack romantique
it: Pacchetto romantico
pt: Pack Romântico

# public_services_title
source: Our Services
de: Unsere Leistungen
es: Nuestros Servicios
fr: Nos services
it: I nostri servizi
pt: Os Nossos Serviços

# public_service_rules_title
source: House Rules
de: Hausordnung
es: Normas de la Casa
fr: Règlement intérieur
it: Regole della casa
pt: Normas da Casa

# public_service_rules_desc
source: Rules and recommendations.
de: Regeln und Empfehlungen.
es: Reglas y recomendaciones.
fr: Règles et recommandations.
it: Regole e raccomandazioni.
pt: Regras e recomendações.

# public_access_booking
source: Access My Booking
de: Auf meine Buchung zugreifen
es: Acceder a mi Reserva
fr: Accéder à ma réservation
it: Accedi alla mia prenotazione
pt: Aceder à minha Reserva

# staff_dashboard_control_panel
source: Control Panel
de: Kontrollpanel
es: Panel de Control
fr: Panneau de contrôle
it: Pannello di controllo
pt: Painel de Controlo

# staff_dashboard_daily_summary
source: Daily Summary
de: Tageszusammenfassung
es: Resumen del día
fr: Résumé journalier
it: Riepilogo giornaliero
pt: Resumo do dia

# staff_dashboard_occupancy
source: Occupancy
de: Auslastung
es: Ocupación
fr: Occupation
it: Occupazione
pt: Ocupação

# staff_dashboard_pending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
it: In attesa
pt: Pendentes

# staff_dashboard_pending_checkin
source: Pending check-ins
de: Ausstehende Check-ins
es: Check-ins pendientes
fr: Check-ins en attente
it: Check-in in attesa
pt: Check-ins pendentes

# staff_dashboard_pending_checkout
source: Pending check-outs
de: Ausstehende Check-outs
es: Check-outs pendientes
fr: Check-outs en attente
it: Check-out in attesa
pt: Check-outs pendentes

# staff_dashboard_pending_tasks
source: Pending tasks
de: Ausstehende Aufgaben
es: Tareas pendientes
fr: Tâches en attente
it: Attività in attesa
pt: Tarefas pendentes

# staff_dashboard_checkins_today
source: Check-ins today
de: Heutige Check-ins
es: Check-ins hoy
fr: Check-ins aujourd'hui
it: Check-in di oggi
pt: Check-ins hoje

# staff_dashboard_checkouts_today
source: Check-outs today
de: Heutige Check-outs
es: Check-outs hoy
fr: Check-outs aujourd'hui
it: Check-out di oggi
pt: Check-outs hoje

# staff_dashboard_quick_actions
source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
pt: Ações rápidas

# staff_dashboard_manage_checkins
source: Manage check-ins
de: Check-ins verwalten
es: Gestionar check-ins
fr: Gérer les check-ins
it: Gestisci check-in
pt: Gerir check-ins

# staff_dashboard_view_guests
source: View guests
de: Gäste anzeigen
es: Ver huéspedes
fr: Voir les clients
it: Visualizza ospiti
pt: Ver hóspedes

# staff_dashboard_cleaning_request
source: Cleaning request
de: Reinigungsanforderung
es: Solicitud de limpieza
fr: Demande de nettoyage
it: Richiesta di pulizia
pt: Pedido de limpeza

# staff_dashboard_generate_report
source: Generate report
de: Bericht erstellen
es: Generar informe
fr: Générer un rapport
it: Genera report
pt: Gerar relatório

# staff_checkins_tab_pending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
it: In attesa
pt: Pendentes

# staff_checkins_tab_in_progress
source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours
it: In corso
pt: Em progresso

# staff_checkins_tab_completed
source: Completed
de: Abgeschlossen
es: Completados
fr: Terminés
it: Completati
pt: Concluídos

# staff_checkins_status_pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# staff_checkins_status_in_progress
source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours
it: In corso
pt: Em progresso

# staff_checkins_status_completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
pt: Concluído

# staff_checkins_start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Inizia
pt: Iniciar

# staff_checkins_new_checkin
source: New check-in
de: Neuer Check-in
es: Nuevo check-in
fr: Nouveau check-in
it: Nuovo check-in
pt: Novo check-in

# staff_checkins_complete
source: Complete
de: Abschließen
es: Completar
fr: Terminer
it: Completa
pt: Completar

# staff_checkins_view_details
source: View details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
it: Visualizza dettagli
pt: Ver detalhes

# guest_access_wifi_password_label
source: WiFi Password
de: WiFi-Passwort
es: Contraseña WiFi
fr: Mot de passe WiFi
it: Password WiFi
pt: Palavra-passe WiFi

# guest_access_locker_provided_by_staff
source: Provided by staff
de: Vom Personal bereitgestellt
es: Proporcionado por el personal
fr: Fourni par le personnel
it: Fornito dal personale
pt: Fornecido pelo pessoal

# guest_access_rule_smoke_free_title
source: No smoking
de: Rauchverbot
es: Sin humo
fr: Non-fumeur
it: Vietato fumare
pt: Sem fumo

# guest_accommodation_view_rules_pdf
source: View rules as PDF
de: Regeln als PDF anzeigen
es: Ver normas en PDF
fr: Voir le règlement en PDF
it: Visualizza regole come PDF
pt: Ver normas em PDF

# public_hero_title_line1
source: Your Stay,
de: Dein Aufenthalt,
es: Tu Estancia,
fr: Votre séjour,
it: Il tuo soggiorno,
pt: A Sua Estadia,

# public_hero_title_line2
source: Elevated
de: Erhöht
es: Elevada
fr: Élevé
it: Elevato
pt: Elevada

# public_footer_copyright
source: © {year} BF Stay • All rights reserved
de: © {year} BF Stay • Alle Rechte vorbehalten
es: © {year} BF Stay • Todos los derechos reservados
fr: © {year} BF Stay • Tous droits réservés
it: © {year} BF Stay • Tutti i diritti riservati
pt: © {year} BF Stay • Todos os direitos reservados

# notification_checkin_rejected_body_with_reason
source: Your check-in has been rejected: {reason}
de: Ihr Check-in wurde abgelehnt: {reason}
es: Tu check-in ha sido rechazado: {reason}
fr: Votre check-in a été rejeté : {reason}
it: Il tuo check-in è stato rifiutato: {reason}
pt: O seu check-in foi rejeitado: {reason}

# notification_booking_cancelled_body_with_reason
source: Your booking has been cancelled: {reason}
de: Ihre Buchung wurde storniert: {reason}
es: Tu reserva ha sido cancelada: {reason}
fr: Votre réservation a été annulée : {reason}
it: La tua prenotazione è stata annullata: {reason}
pt: A sua reserva foi cancelada: {reason}

# notification_checkin_status_update_body
source: Your check-in status has changed to: {status}
de: Ihr Check-in-Status hat sich geändert zu: {status}
es: El estado de tu check-in ha cambiado a: {status}
fr: Le statut de votre check-in a changé en : {status}
it: Il tuo stato di check-in è cambiato a: {status}
pt: O estado do seu check-in mudou para: {status}

# notification_admin_checkin_submitted_body
source: {guestName} has submitted their check-in for {unitName}. Pending review.
de: {guestName} hat seinen Check-in für {unitName} eingereicht. Überprüfung ausstehend.
es: {guestName} ha enviado su check-in para {unitName}. Pendiente de revisión.
fr: {guestName} a soumis son check-in pour {unitName}. En attente de vérification.
it: {guestName} ha inviato il check-in per {unitName}. In attesa di revisione.
pt: {guestName} enviou o seu check-in para {unitName}. Pendente de revisão.

# guest_parking_for_unit
source: Parking for {unitName}
de: Parkplatz für {unitName}
es: Parkings para {unitName}
fr: Parking pour {unitName}
it: Parcheggio per {unitName}
pt: Estacionamentos para {unitName}

# guest_checkin_camera_init_error
source: Error initializing camera: {error}
de: Fehler beim Initialisieren der Kamera: {error}
es: Error al inicializar cámara: {error}
fr: Erreur d'initialisation de la caméra : {error}
it: Errore di inizializzazione fotocamera: {error}
pt: Erro ao inicializar câmera: {error}

# guest_checkin_camera_capture_error
source: Capture error: {error}
de: Aufnahmefehler: {error}
es: Error al capturar: {error}
fr: Erreur de capture : {error}
it: Errore di acquisizione: {error}
pt: Erro ao capturar: {error}

# admin_booking_error
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pt: Erro: {error}

# admin_booking_error_validating
source: Error validating: {error}
de: Fehler bei der Validierung: {error}
es: Error al validar: {error}
fr: Erreur lors de la validation : {error}
it: Errore nella validazione: {error}
pt: Erro ao validar: {error}

# admin_booking_error_rejecting
source: Error rejecting: {error}
de: Fehler bei der Ablehnung: {error}
es: Error al rechazar: {error}
fr: Erreur lors du rejet : {error}
it: Errore nel rifiuto: {error}
pt: Erro ao rejeitar: {error}

# admin_booking_error_validating_checkout
source: Error validating check-out: {error}
de: Fehler bei der Check-out-Validierung: {error}
es: Error al validar check-out: {error}
fr: Erreur lors de la validation du check-out : {error}
it: Errore nella validazione del check-out: {error}
pt: Erro ao validar check-out: {error}

# admin_booking_error_rejecting_checkout
source: Error rejecting check-out: {error}
de: Fehler bei der Check-out-Ablehnung: {error}
es: Error al rechazar check-out: {error}
fr: Erreur lors du rejet du check-out : {error}
it: Errore nel rifiuto del check-out: {error}
pt: Erro ao rejeitar check-out: {error}

# admin_booking_error_closing
source: Error closing booking: {error}
de: Fehler beim Schließen der Buchung: {error}
es: Error al cerrar reserva: {error}
fr: Erreur lors de la fermeture de la réservation : {error}
it: Errore nella chiusura della prenotazione: {error}
pt: Erro ao fechar reserva: {error}

# admin_booking_error_cancelling
source: Error cancelling booking: {error}
de: Fehler beim Stornieren der Buchung: {error}
es: Error al cancelar reserva: {error}
fr: Erreur lors de l'annulation de la réservation : {error}
it: Errore nell'annullamento della prenotazione: {error}
pt: Erro ao cancelar reserva: {error}

# admin_booking_error_deleting
source: Error deleting booking: {error}
de: Fehler beim Löschen der Buchung: {error}
es: Error al eliminar reserva: {error}
fr: Erreur lors de la suppression de la réservation : {error}
it: Errore nell'eliminazione della prenotazione: {error}
pt: Erro ao eliminar reserva: {error}

# admin_booking_error_updating
source: Error updating: {error}
de: Fehler beim Aktualisieren: {error}
es: Error al actualizar: {error}
fr: Erreur lors de la mise à jour : {error}
it: Errore nell'aggiornamento: {error}
pt: Erro ao atualizar: {error}
