Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# auth_admin_sheet_title
source: Private access
de: Privater Zugang
es: Acceso privado
fr: Accès privé
it: Accesso privato
pt: Acesso privado

# auth_admin_sheet_subtitle
source: BF-Stay authorized staff only
de: Nur für autorisiertes BF-Stay Personal
es: Solo personal autorizado de BF-Stay
fr: Réservé au personnel autorisé BF-Stay
it: Solo personale autorizzato BF-Stay
pt: Apenas pessoal autorizado de BF-Stay

# auth_admin_label_email
source: EMAIL
es: CORREO ELECTRÓNICO
pt: CORREIO ELETRÓNICO

# auth_admin_label_password
source: PASSWORD
de: PASSWORT
es: CONTRASEÑA
fr: MOT DE PASSE
pt: PALAVRA-PASSE

# auth_admin_error_unauthorized
source: You do not have access to this panel
de: Sie haben keinen Zugang zu diesem Panel
es: No tienes acceso a este panel
fr: Vous n'avez pas accès à ce panneau
it: Non hai accesso a questo pannello
pt: Não tem acesso a este painel

# auth_admin_submit_button
source: Access panel
de: Panel aufrufen
es: Acceder al panel
fr: Accéder au panneau
it: Accedi al pannello
pt: Aceder ao painel

# guest_settings_title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Definições

# guest_settings_section_language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# guest_settings_language_title
source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
pt: Idioma da aplicação

# guest_settings_language_subtitle
source: Select the interface language
de: Wählen Sie die Sprache der Benutzeroberfläche
es: Selecciona el idioma de la interfaz
fr: Sélectionnez la langue de l'interface
it: Seleziona la lingua dell'interfaccia
pt: Selecione o idioma da interface

# guest_settings_privacy_policy_title
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
pt: Política de Privacidade

# guest_settings_privacy_policy_subtitle
source: View our privacy policy
de: Unsere Datenschutzrichtlinie anzeigen
es: Consulta nuestra política de privacidad
fr: Consulter notre politique de confidentialité
it: Visualizza la nostra informativa sulla privacy
pt: Consulte a nossa política de privacidade

# guest_settings_privacy_open_error
source: Could not open the privacy policy
de: Die Datenschutzrichtlinie konnte nicht geöffnet werden
es: No se pudo abrir la política de privacidad
fr: Impossible d'ouvrir la politique de confidentialité
it: Impossibile aprire l'informativa sulla privacy
pt: Não foi possível abrir a política de privacidade

# notification_channel_name
source: BF Stay Notifications
de: BF Stay Benachrichtigungen
es: BF Stay Notificaciones
fr: Notifications BF Stay
it: Notifiche BF Stay
pt: BF Stay Notificações

# notification_channel_description
source: BF Stay notification channel
de: BF Stay Benachrichtigungskanal
es: Canal de notificaciones de BF Stay
fr: Canal de notifications BF Stay
it: Canale di notifiche BF Stay
pt: Canal de notificações de BF Stay

# notification_checkin_validated_title
source: ✅ Check-in Validated
de: ✅ Check-in validiert
es: ✅ Check-in Validado
fr: ✅ Check-in Validé
it: ✅ Check-in validato
pt: ✅ Check-in Validado

# notification_checkin_validated_body
source: Your check-in has been successfully validated. Welcome!
de: Ihr Check-in wurde erfolgreich validiert. Willkommen!
es: Tu check-in ha sido validado correctamente. ¡Bienvenido!
fr: Votre check-in a été validé avec succès. Bienvenue !
it: Il tuo check-in è stato validato con successo. Benvenuto!
pt: O seu check-in foi validado corretamente. Bem-vindo!

# notification_checkin_rejected_title
source: ❌ Check-in Rejected
de: ❌ Check-in abgelehnt
es: ❌ Check-in Rechazado
fr: ❌ Check-in Rejeté
it: ❌ Check-in rifiutato
pt: ❌ Check-in Rejeitado

# notification_checkin_rejected_body
source: Your check-in has been rejected. Please review your documentation.
de: Ihr Check-in wurde abgelehnt. Bitte überprüfen Sie Ihre Unterlagen.
es: Tu check-in ha sido rechazado. Por favor, revisa tu documentación.
fr: Votre check-in a été rejeté. Veuillez vérifier votre documentation.
it: Il tuo check-in è stato rifiutato. Verifica la tua documentazione.
pt: O seu check-in foi rejeitado. Por favor, reveja a sua documentação.

# notification_booking_cancelled_title
source: 🚫 Booking Cancelled
de: 🚫 Buchung storniert
es: 🚫 Reserva Cancelada
fr: 🚫 Réservation Annulée
it: 🚫 Prenotazione annullata
pt: 🚫 Reserva Cancelada

# notification_booking_cancelled_body
source: Your booking has been cancelled. Contact reception.
de: Ihre Buchung wurde storniert. Bitte kontaktieren Sie die Rezeption.
es: Tu reserva ha sido cancelada. Contacta con recepción.
fr: Votre réservation a été annulée. Contactez la réception.
it: La tua prenotazione è stata annullata. Contatta la reception.
pt: A sua reserva foi cancelada. Contacte a receção.

# notification_checkin_status_update_title
source: 📋 Check-in Update
de: 📋 Check-in Aktualisierung
es: 📋 Actualización de Check-in
fr: 📋 Mise à jour du Check-in
it: 📋 Aggiornamento check-in
pt: 📋 Atualização de Check-in

# notification_admin_checkin_submitted_title
source: 📝 New Pending Check-in
de: 📝 Neuer ausstehender Check-in
es: 📝 Nuevo Check-in Pendiente
fr: 📝 Nouveau Check-in en attente
it: 📝 Nuovo check-in in attesa
pt: 📝 Novo Check-in Pendente

# guest_parking_title
source: Parking
de: Parkplatz
es: Parkings
it: Parcheggio
pt: Estacionamentos

# guest_parking_available_singular
source: parking available
de: Parkplatz verfügbar
es: parking disponible
fr: parking disponible
it: parcheggio disponibile
pt: estacionamento disponível

# guest_parking_available_plural
source: parkings available
de: Parkplätze verfügbar
es: parkings disponibles
fr: parkings disponibles
it: parcheggi disponibili
pt: estacionamentos disponíveis

# guest_parking_error_loading
source: Error loading
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
it: Errore di caricamento
pt: Erro ao carregar

# guest_parking_empty_title
source: No parkings
de: Keine Parkplätze
es: No hay parkings
fr: Aucun parking
it: Nessun parcheggio
pt: Não há estacionamentos

# guest_parking_empty_subtitle
source: We will soon add information about nearby parking
de: Wir werden bald Informationen zu nahegelegenen Parkplätzen hinzufügen
es: Pronto añadiremos información de parkings cercanos
fr: Nous ajouterons bientôt des informations sur les parkings à proximité
it: Presto aggiungeremo informazioni sui parcheggi vicini
pt: Em breve adicionaremos informação de estacionamentos próximos

# guest_parking_info_zones_title
source: PARKING ZONES INFORMATION
de: INFORMATIONEN ZU PARKZONEN
es: INFORMACIÓN ZONAS DE APARCAMIENTO
fr: INFORMATIONS SUR LES ZONES DE STATIONNEMENT
it: INFORMAZIONI ZONE PARCHEGGIO
pt: INFORMAÇÃO ZONAS DE ESTACIONAMENTO

# guest_parking_plaza_arenal_title
source: PLAZA ARENAL PARKING
de: PARKPLATZ PLAZA ARENAL
es: PARKING PLAZA ARENAL
fr: PARKING PLAZA ARENAL
it: PARCHEGGIO PLAZA ARENAL
pt: ESTACIONAMENTO PLAZA ARENAL

# guest_parking_plaza_arenal_subtitle
source: About a 5-minute walk
de: Ungefähr 5 Gehminuten entfernt
es: A unos 5 minutos andando
fr: À environ 5 minutes à pied
it: A circa 5 minuti a piedi
pt: A cerca de 5 minutos a pé

# guest_parking_plaza_arenal_content
source: • Paying via El Parking app: 6,95€/24h • Booking through their website: 8€/24h (minimum 24h) • Paying ticket at the machine: 16€/24h
de: • Zahlung über die El Parking App: 6,95€/24h • Buchung über ihre Webseite: 8€/24h (mindestens 24h) • Zahlung am Automaten: 16€/24h
es: • Abonando la estancia a través de la app El Parking: 6,95€/24h • Reservando a través de su web: 8€/24h (mínimo 24h) • Abonando el ticket en la máquina: 16€/24h
fr: • Paiement via l'application El Parking : 6,95 €/24h • Réservation sur leur site web : 8 €/24h (minimum 24h) • Paiement au distributeur : 16 €/24h
it: • Pagamento tramite app El Parking: 6,95€/24h • Prenotazione tramite il loro sito web: 8€/24h (minimo 24h) • Pagamento biglietto alla cassa: 16€/24h
pt: • Pagando a estadia através da app El Parking: 6,95€/24h • Reservando através do seu site: 8€/24h (mínimo 24h) • Pagando o ticket na máquina: 16€/24h

# guest_parking_centro_title
source: CITY CENTRE PARKING
de: PARKPLATZ STADTZENTRUM
es: PARKING EN ZONA CENTRO
fr: PARKING CENTRE-VILLE
it: PARCHEGGIO CENTRO CITTÀ
pt: ESTACIONAMENTO NA ZONA CENTRO

# guest_parking_centro_subtitle
source: O.R.A BLUE ZONE
de: O.R.A BLAUE ZONE
es: O.R.A AZUL
fr: ZONE BLEUE O.R.A
it: ZONA BLU O.R.A
pt: O.R.A AZUL

# guest_parking_centro_content
source: • Monday to Friday: 9:00 - 13:30 and 17:00 - 20:00 • Saturday: 9:00 - 14:00 • July and August: 9:00 - 14:00
de: • Montag bis Freitag: 9:00 - 13:30 und 17:00 - 20:00 • Samstag: 9:00 - 14:00 • Juli und August: 9:00 - 14:00
es: • Lunes a Viernes: 9:00 - 13:30 y 17:00 - 20:00 • Sábados: 9:00 - 14:00 • Julio y Agosto: 9:00 - 14:00
fr: • Lundi au vendredi : 9:00 - 13:30 et 17:00 - 20:00 • Samedi : 9:00 - 14:00 • Juillet et août : 9:00 - 14:00
it: • Dal lunedì al venerdì: 9:00 - 13:30 e 17:00 - 20:00 • Sabato: 9:00 - 14:00 • Luglio e agosto: 9:00 - 14:00
pt: • Segunda a Sexta: 09:00 - 13:30 e 17:00 - 20:00 • Sábados: 09:00 - 14:00 • Julho e Agosto: 09:00 - 14:00

# guest_parking_free_zone_title
source: FREE PARKING ZONE
de: KOSTENLOSE PARKZONE
es: PARKING ZONA GRATUITA
fr: ZONE DE STATIONNEMENT GRATUIT
it: ZONA PARCHEGGIO GRATUITO
pt: ESTACIONAMENTO ZONA GRATUITA

# guest_parking_free_zone_subtitle
source: About a 10-minute walk
de: Ungefähr 10 Gehminuten entfernt
es: A unos 10 minutos andando
fr: À environ 10 minutes à pied
it: A circa 10 minuti a piedi
pt: A cerca de 10 minutos a pé

# guest_parking_free_zone_content
source: Free rotating parking area.
de: Kostenloser Wechselparkbereich.
es: Zona libre de estacionamiento rotativo.
fr: Zone de stationnement tournant gratuit.
it: Area di parcheggio rotante gratuita.
pt: Zona livre de estacionamento rotativo.

# guest_checkin_camera_not_available
source: No cameras available
de: Keine Kameras verfügbar
es: No hay cámaras disponibles
fr: Aucune caméra disponible
it: Nessuna fotocamera disponibile
pt: Não há câmeras disponíveis

# guest_checkin_camera_scan_title
source: Scan Document
de: Dokument scannen
es: Escanear Documento
fr: Scanner le document
it: Scansiona documento
pt: Digitalizar Documento

# guest_checkin_camera_starting
source: Starting camera...
de: Kamera wird gestartet...
es: Iniciando cámara...
fr: Démarrage de la caméra...
it: Avvio fotocamera...
pt: A iniciar câmera...

# guest_checkin_camera_frame_hint
source: Frame the document inside the box
de: Halten Sie das Dokument im Rahmen
es: Encuadra el documento dentro del recuadro
fr: Cadrez le document dans le cadre
it: Inquadra il documento all'interno del riquadro
pt: Enquadre o documento dentro do retângulo

# guest_checkin_camera_document_label
source: Identity Document
de: Ausweisdokument
es: Documento de Identidad
fr: Document d'identité
it: Documento d'identità
pt: Documento de Identidade

# admin_chat_messages
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
pt: Mensagens

# admin_chat_conversation_deleted
source: Conversation deleted
de: Konversation gelöscht
es: Conversación eliminada
fr: Conversation supprimée
it: Conversazione eliminata
pt: Conversa eliminada

# admin_chat_empty_title
source: No conversations
de: Keine Konversationen
es: Sin conversaciones
fr: Aucune conversation
it: Nessuna conversazione
pt: Sem conversas

# admin_chat_empty_subtitle
source: Conversations with guests will appear here
de: Konversationen mit Gästen werden hier angezeigt
es: Las conversaciones con huéspedes aparecerán aquí
fr: Les conversations avec les clients apparaîtront ici
it: Le conversazioni con gli ospiti appariranno qui
pt: As conversas com hóspedes aparecerão aqui

# guest_chat_input_hint
source: Type a message...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Écrire un message...
it: Scrivi un messaggio...
pt: Escreva uma mensagem...

# admin_booking_detail_title
source: Booking Detail
de: Buchungsdetails
es: Detalle de Reserva
fr: Détail de la réservation
it: Dettaglio prenotazione
pt: Detalhe de Reserva

# admin_booking_not_found
source: Booking not found
de: Buchung nicht gefunden
es: Reserva no encontrada
fr: Réservation non trouvée
it: Prenotazione non trovata
pt: Reserva não encontrada

# admin_booking_resend_error
source: Could not resend code
de: Code konnte nicht erneut gesendet werden
es: No se pudo reenviar el código
fr: Impossible de renvoyer le code
it: Impossibile reinviare il codice
pt: Não foi possível reenviar o código

# admin_booking_notification_sent
source: Notification sent successfully
de: Benachrichtigung erfolgreich gesendet
es: Notificación enviada correctamente
fr: Notification envoyée avec succès
it: Notifica inviata correttamente
pt: Notificação enviada corretamente

# admin_booking_notification_error
source: Error sending notification
de: Fehler beim Senden der Benachrichtigung
es: Error al enviar la notificación
fr: Erreur lors de l'envoi de la notification
it: Errore nell'invio della notifica
pt: Erro ao enviar a notificação

# admin_booking_code_resent
source: Code resent successfully
de: Code erfolgreich erneut gesendet
es: Código reenviado correctamente
fr: Code renvoyé avec succès
it: Codice reinviato correttamente
pt: Código reenviado corretamente

# admin_booking_checkin_validated
source: Check-in validated successfully
de: Check-in erfolgreich validiert
es: Check-in validado correctamente
fr: Check-in validé avec succès
it: Check-in validato correttamente
pt: Check-in validado corretamente

# admin_booking_checkin_rejected
source: Check-in rejected
de: Check-in abgelehnt
es: Check-in rechazado
fr: Check-in rejeté
it: Check-in rifiutato
pt: Check-in rejeitado

# admin_booking_checkout_validated
source: Check-out validated successfully
de: Check-out erfolgreich validiert
es: Check-out validado correctamente
fr: Check-out validé avec succès
it: Check-out validato correttamente
pt: Check-out validado corretamente

# admin_booking_checkout_rejected
source: Check-out rejected
de: Check-out abgelehnt
es: Check-out rechazado
fr: Check-out rejeté
it: Check-out rifiutato
pt: Check-out rejeitado

# admin_booking_incidents_detected
source: Incidents detected
de: Vorfälle festgestellt
es: Incidencias detectadas
fr: Incidents détectés
it: Incidenze rilevate
pt: Incidências detetadas

# admin_booking_closed_successfully
source: Booking closed successfully
de: Buchung erfolgreich geschlossen
es: Reserva cerrada correctamente
fr: Réservation fermée avec succès
it: Prenotazione chiusa correttamente
pt: Reserva fechada corretamente

# admin_booking_cancelled_successfully
source: Booking cancelled successfully
de: Buchung erfolgreich storniert
es: Reserva cancelada correctamente
fr: Réservation annulée avec succès
it: Prenotazione annullata correttamente
pt: Reserva cancelada corretamente

# admin_booking_deleted_successfully
source: Booking deleted successfully
de: Buchung erfolgreich gelöscht
es: Reserva eliminada correctamente
fr: Réservation supprimée avec succès
it: Prenotazione eliminata correttamente
pt: Reserva eliminada corretamente

# admin_booking_keybox_updated
source: Keybox code updated
de: Keybox-Code aktualisiert
es: Código keybox actualizado
fr: Code keybox mis à jour
it: Codice keybox aggiornato
pt: Código keybox atualizado

# admin_booking_already_closed_title
source: Booking already closed
de: Buchung bereits geschlossen
es: Reserva ya cerrada
fr: Réservation déjà fermée
it: Prenotazione già chiusa
pt: Reserva já fechada

# admin_booking_already_closed_message
source: This booking is already closed.
de: Diese Buchung ist bereits geschlossen.
es: Esta reserva ya se encuentra cerrada.
fr: Cette réservation est déjà fermée.
it: Questa prenotazione è già chiusa.
pt: Esta reserva já se encontra fechada.

# admin_booking_already_cancelled_title
source: Booking already cancelled
de: Buchung bereits storniert
es: Reserva ya cancelada
fr: Réservation déjà annulée
it: Prenotazione già annullata
pt: Reserva já cancelada

# admin_booking_already_cancelled_message
source: This booking is already cancelled.
de: Diese Buchung ist bereits storniert.
es: Esta reserva ya se encuentra cancelada.
fr: Cette réservation est déjà annulée.
it: Questa prenotazione è già annullata.
pt: Esta reserva já se encontra cancelada.

# admin_booking_cannot_delete_title
source: Cannot delete
de: Löschen nicht möglich
es: No se puede eliminar
fr: Impossible de supprimer
it: Impossibile eliminare
pt: Não é possível eliminar

# admin_booking_cancel_booking
source: Cancel Booking
de: Buchung stornieren
es: Cancelar Reserva
fr: Annuler la réservation
it: Annulla prenotazione
pt: Cancelar Reserva

# admin_booking_cancel_booking_confirm
source: Are you sure you want to cancel this booking? This action cannot be undone.
de: Möchten Sie diese Buchung wirklich stornieren? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas cancelar esta reserva? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir annuler cette réservation ? Cette action est irréversible.
it: Sei sicuro di voler annullare questa prenotazione? Questa azione non può essere annullata.
pt: Tem a certeza de que deseja cancelar esta reserva? Esta ação não pode ser desfeita.

# admin_booking_no_keep
source: No, keep it
de: Nein, behalten
es: No, mantener
fr: Non, conserver
it: No, mantieni
pt: Não, manter

# admin_booking_yes_cancel
source: Yes, cancel
de: Ja, stornieren
es: Sí, cancelar
fr: Oui, annuler
it: Sì, annulla
pt: Sim, cancelar

# admin_booking_delete_booking
source: Delete Booking
de: Buchung löschen
es: Eliminar Reserva
fr: Supprimer la réservation
it: Elimina prenotazione
pt: Eliminar Reserva

# admin_booking_delete_confirm
source: Are you sure you want to completely delete this booking and all its data? This action is irreversible.
de: Möchten Sie diese Buchung und alle zugehörigen Daten wirklich vollständig löschen? Diese Aktion ist unwiderruflich.
es: ¿Estás seguro de que deseas eliminar completamente esta reserva y todos sus datos asociados? Esta acción es irreversible.
fr: Êtes-vous sûr de vouloir supprimer complètement cette réservation et toutes ses données associées ? Cette action est irréversible.
it: Sei sicuro di voler eliminare completamente questa prenotazione e tutti i dati associati? Questa azione è irreversibile.
pt: Tem a certeza de que deseja eliminar completamente esta reserva e todos os seus dados associados? Esta ação é irreversível.

# admin_booking_close_booking
source: Close Booking
de: Buchung schließen
es: Cerrar Reserva
fr: Fermer la réservation
it: Chiudi prenotazione
pt: Fechar Reserva

# admin_booking_close_confirm
source: Do you want to manually close this booking?
de: Möchten Sie diese Buchung manuell schließen? Das Schlussdatum wird registriert.
es: ¿Deseas cerrar manualmente esta reserva? Se registrará la fecha de cierre.
fr: Souhaitez-vous fermer manuellement cette réservation ? La date de fermeture sera enregistrée.
it: Vuoi chiudere manualmente questa prenotazione? Verrà registrata la data di chiusura.
pt: Deseja fechar manualmente esta reserva? Será registada a data de encerramento.

# admin_booking_close_notes_hint
source: Closing notes (optional)
de: Abschlussnotizen (optional)
es: Notas de cierre (opcional)
fr: Notes de fermeture (facultatif)
it: Note di chiusura (opzionale)
pt: Notas de encerramento (opcional)

# admin_booking_reject_checkout
source: Reject Check-out
de: Check-out ablehnen
es: Rechazar Check-out
fr: Rejeter le check-out
it: Rifiuta check-out
pt: Rejeitar Check-out

# admin_booking_reject_checkout_desc
source: Indicate the incidents detected to reject the check-out.
de: Geben Sie die festgestellten Vorfälle an, um den Check-out abzulehnen.
es: Indica las incidencias detectadas para rechazar el check-out.
fr: Indiquez les incidents détectés pour rejeter le check-out.
it: Indica le incidenze rilevate per rifiutare il check-out.
pt: Indique as incidências detetadas para rejeitar o check-out.

# admin_booking_incidents_hint
source: Describe the incidents detected...
de: Beschreiben Sie die festgestellten Vorfälle...
es: Describe las incidencias detectadas...
fr: Décrivez les incidents détectés...
it: Descrivi le incidenze rilevate...
pt: Descreva as incidências detetadas...

# admin_booking_reject
source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
pt: Rejeitar

# admin_booking_reject_checkin
source: Reject Check-in
de: Check-in ablehnen
es: Rechazar Check-in
fr: Rejeter le check-in
it: Rifiuta check-in
pt: Rejeitar Check-in

# admin_booking_reject_checkin_desc
source: Indicate the reason for rejecting the check-in.
de: Geben Sie den Ablehnungsgrund für den Check-in an.
es: Indica el motivo del rechazo del check-in.
fr: Indiquez le motif du rejet du check-in.
it: Indica il motivo del rifiuto del check-in.
pt: Indique o motivo da rejeição do check-in.

# admin_booking_reject_reason_hint
source: Rejection reason (optional)...
de: Ablehnungsgrund (optional)...
es: Motivo del rechazo (opcional)...
fr: Motif du rejet (facultatif)...
it: Motivo del rifiuto (opzionale)...
pt: Motivo da rejeição (opcional)...

# admin_booking_share_download_app
source: Download the app: BF Stay
de: App herunterladen: BF Stay
es: Descarga la app: BF Stay
fr: Téléchargez l'application : BF Stay
it: Scarica l'app: BF Stay
pt: Descarregue a app: BF Stay

# admin_booking_edit_keybox_title
source: Keybox Code
es: Código Keybox
fr: Code Keybox
it: Codice Keybox
pt: Código Keybox

# admin_booking_edit_keybox_desc
source: Enter the keybox code
de: Geben Sie den Code des Schlüsselschranks ein
es: Introduce el código de la caja de llaves
fr: Saisissez le code de la boîte à clés
it: Inserisci il codice della cassetta delle chiavi
pt: Introduza o código da caixa de chaves

# admin_booking_checkin_done
source: Check-in done
de: Check-in durchgeführt
es: Check-in realizado
fr: Check-in effectué
it: Check-in effettuato
pt: Check-in realizado

# admin_booking_checkout_done
source: Check-out done
de: Check-out durchgeführt
es: Check-out realizado
fr: Check-out effectué
it: Check-out effettuato
pt: Check-out realizado

# admin_booking_units_label
source: rooms
de: Zimmer
es: habitaciones
fr: chambres
it: camere
pt: quartos

# admin_booking_email_sent
source: Email sent
de: E-Mail gesendet
es: Email enviado
fr: Email envoyé
it: Email inviata
pt: Email enviado

# admin_booking_email_pending
source: Email pending
de: E-Mail ausstehend
es: Email pendiente
fr: Email en attente
it: Email in attesa
pt: Email pendente

# admin_booking_code_used
source: Code used
de: Code verwendet
es: Código usado
fr: Code utilisé
it: Codice utilizzato
pt: Código utilizado

# admin_booking_code_unused
source: Code unused
de: Code nicht verwendet
es: Código sin usar
fr: Code non utilisé
it: Codice non utilizzato
pt: Código não utilizado

# admin_booking_checkin_pending
source: Pending validation
de: Validierung ausstehend
es: Pendiente validación
fr: En attente de validation
it: Validazione in attesa
pt: Pendente de validação

# admin_booking_checkin_in_progress
source: In progress
de: In Bearbeitung
es: En progreso
fr: En cours
it: In corso
pt: Em progresso

# admin_booking_no_checkin
source: No check-in
de: Kein Check-in
es: Sin check-in
fr: Sans check-in
it: Nessun check-in
pt: Sem check-in

# admin_booking_guest_section
source: GUEST
de: GAST
es: HUÉSPED
fr: CLIENT
it: OSPITE
pt: HÓSPEDE

# admin_booking_no_name
source: No name
de: Kein Name
es: Sin nombre
fr: Sans nom
it: Nessun nome
pt: Sem nome

# admin_booking_reservation_section
source: RESERVATION
de: BUCHUNG
es: RESERVA
fr: RÉSERVATION
it: PRENOTAZIONE
pt: RESERVA

# admin_booking_night_singular
source: night
de: Nacht
es: noche
fr: nuit
it: notte
pt: noite

# admin_booking_night_plural
source: nights
de: Nächte
es: noches
fr: nuits
it: notti
pt: noites
