Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# admin_booking_years_label
source: years
de: Jahre
es: años
fr: ans
it: anni
pt: anos

# admin_booking_rooms_section
source: Rooms
de: Zimmer
es: Habitaciones
fr: Chambres
it: Camere
pt: Quartos

# admin_booking_wifi_network_label
source: Network:
de: Netzwerk:
es: Red:
fr: Réseau :
it: Rete:
pt: Rede:

# admin_booking_wifi_password_label
source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
pt: Palavra-passe:

# admin_booking_wifi_password_clipboard
source: WiFi Password
de: WiFi-Passwort
es: Contraseña WiFi
fr: Mot de passe WiFi
it: Password WiFi
pt: Palavra-passe WiFi

# admin_booking_access_code_label
source: Access Code
de: Zugangscode
es: Código de acceso
fr: Code d'accès
it: Codice di accesso
pt: Código de acesso

# admin_booking_access_code_clipboard
source: Access Code
de: Zugangscode
es: Código de acceso
fr: Code d'accès
it: Codice di accesso
pt: Código de acesso

# admin_booking_access_instructions_label
source: Access Instructions
de: Zugangsanweisungen
es: Instrucciones de acceso
fr: Instructions d'accès
it: Istruzioni di accesso
pt: Instruções de acesso

# admin_booking_access_codes_section
source: ACCESS CODES
de: ZUGANGSCODES
es: CÓDIGOS DE ACCESO
fr: CODES D'ACCÈS
it: CODICI DI ACCESSO
pt: CÓDIGOS DE ACESSO

# admin_booking_reservation_code_label
source: Reservation Code
de: Buchungscode
es: Código de reserva
fr: Code de réservation
it: Codice prenotazione
pt: Código de reserva

# admin_booking_share_button
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt: Partilhar

# admin_booking_keybox_not_set
source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato
pt: Não configurado

# admin_booking_keybox_code_label
source: Keybox Code
es: Código Keybox
fr: Code Keybox
it: Codice Keybox
pt: Código Keybox

# admin_booking_keybox_code_clipboard
source: Keybox Code
es: Código Keybox
fr: Code Keybox
it: Codice Keybox
pt: Código Keybox

# admin_booking_checkin_not_started
source: Check-in not started
de: Check-in noch nicht begonnen
es: Check-in no iniciado
fr: Check-in non commencé
it: Check-in non iniziato
pt: Check-in não iniciado

# admin_booking_checkin_validated_status
source: Check-in validated
de: Check-in validiert
es: Check-in validado
fr: Check-in validé
it: Check-in validato
pt: Check-in validado

# admin_booking_checkin_rejected_status
source: Check-in rejected
de: Check-in abgelehnt
es: Check-in rechazado
fr: Check-in rejeté
it: Check-in rifiutato
pt: Check-in rejeitado

# admin_booking_checkin_pending_validation
source: Pending validation
de: Validierung ausstehend
es: Pendiente de validación
fr: En attente de validation
it: In attesa di validazione
pt: Pendente de validação

# admin_booking_checkin_in_progress_status
source: Check-in in progress
de: Check-in in Bearbeitung
es: Check-in en progreso
fr: Check-in en cours
it: Check-in in corso
pt: Check-in em progresso

# admin_booking_docs_pending
source: documents pending
de: Dokumente ausstehend
es: documentos pendientes
fr: documents en attente
it: documenti in attesa
pt: documentos pendentes

# admin_booking_validate_button
source: Validate
de: Validieren
es: Validar
fr: Valider
it: Valida
pt: Validar

# admin_booking_reject_button
source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
pt: Rejeitar

# admin_booking_internal_notes_section
source: INTERNAL NOTES
de: INTERNE NOTIZEN
es: NOTAS INTERNAS
fr: NOTES INTERNES
it: NOTE INTERNE
pt: NOTAS INTERNAS

# admin_booking_closed_status
source: Booking closed
de: Buchung geschlossen
es: Reserva cerrada
fr: Réservation fermée
it: Prenotazione chiusa
pt: Reserva fechada

# admin_booking_checkout_validated_status
source: Check-out validated
de: Check-out validiert
es: Check-out validado
fr: Check-out validé
it: Check-out validato
pt: Check-out validado

# admin_booking_checkout_incidents_status
source: Check-out with incidents
de: Check-out mit Vorfällen
es: Check-out con incidencias
fr: Check-out avec incidents
it: Check-out con incidenze
pt: Check-out com incidências

# admin_booking_checkout_requested_status
source: Check-out requested
de: Check-out angefordert
es: Check-out solicitado
fr: Check-out demandé
it: Check-out richiesto
pt: Check-out solicitado

# admin_booking_checkout_pending_status
source: Check-out pending
de: Check-out ausstehend
es: Check-out pendiente
fr: Check-out en attente
it: Check-out in attesa
pt: Check-out pendente

# admin_booking_requested_label
source: Requested:
de: Angefordert:
es: Solicitado:
fr: Demandé :
it: Richiesto:
pt: Solicitado:

# admin_booking_notes_label
source: Notes:
de: Notizen:
es: Notas:
it: Note:
pt: Notas:

# admin_booking_incidents_button
source: Incidents
de: Vorfälle
es: Incidencias
it: Incidenze
pt: Incidências

# admin_booking_close_booking_button
source: Close Booking
de: Buchung schließen
es: Cerrar Reserva
fr: Fermer la réservation
it: Chiudi prenotazione
pt: Fechar Reserva

# admin_booking_close_booking_description
source: The guest has not requested check-out. You can manually close the booking.
de: Der Gast hat keinen Check-out angefordert. Sie können die Buchung manuell schließen.
es: El huésped no ha solicitado check-out. Puedes cerrar la reserva manualmente.
fr: Le client n'a pas demandé de check-out. Vous pouvez fermer la réservation manuellement.
it: L'ospite non ha richiesto il check-out. Puoi chiudere la prenotazione manualmente.
pt: O hóspede não solicitou check-out. Pode fechar a reserva manualmente.

# admin_booking_signature_section
source: HOLDER SIGNATURE
de: UNTERSCHRIFT DES INHABERS
es: FIRMA DEL TITULAR
fr: SIGNATURE DU TITULAIRE
it: FIRMA DEL TITOLARE
pt: ASSINATURA DO TITULAR

# admin_booking_signature_unavailable
source: Signature unavailable
de: Unterschrift nicht verfügbar
es: Firma no disponible
fr: Signature non disponible
it: Firma non disponibile
pt: Assinatura não disponível

# admin_booking_actions_section
source: ACTIONS
de: AKTIONEN
es: ACCIONES
it: AZIONI
pt: AÇÕES

# admin_booking_resend_code_title
source: Resend code by email
de: Code per E-Mail erneut senden
es: Reenviar código por email
fr: Renvoyer le code par email
it: Reinvia codice via email
pt: Reenviar código por email

# admin_booking_last_sent_label
source: Last sent:
de: Zuletzt gesendet:
es: Último envío:
fr: Dernier envoi :
it: Ultimo invio:
pt: Último envio:

# admin_booking_not_sent_yet
source: Not sent yet
de: Noch nicht gesendet
es: Aún no se ha enviado
fr: Pas encore envoyé
it: Non ancora inviato
pt: Ainda não foi enviado

# admin_booking_room_ready_title
source: Room ready
de: Zimmer verfügbar
es: Habitación disponible
fr: Chambre disponible
it: Camera disponibile
pt: Quarto disponível

# admin_booking_room_ready_subtitle
source: Notify the guest that the room is ready and they can access
de: Den Gast benachrichtigen, dass das Zimmer bereit ist und zugegriffen werden kann
es: Notifica al huésped que la habitación está lista y puede acceder
fr: Notifiez le client que la chambre est prête et qu'il peut y accéder
it: Notifica all'ospite che la camera è pronta e può accedere
pt: Notifique o hóspede que o quarto está pronto e pode aceder

# admin_booking_cancel_booking_title
source: Cancel booking
de: Buchung stornieren
es: Cancelar reserva
fr: Annuler la réservation
it: Annulla prenotazione
pt: Cancelar reserva

# admin_booking_cancel_booking_subtitle
source: Mark the booking as cancelled
de: Buchung als storniert markieren
es: Marca la reserva como cancelada
fr: Marquer la réservation comme annulée
it: Segna la prenotazione come annullata
pt: Marque a reserva como cancelada

# admin_booking_delete_booking_title
source: Delete booking
de: Buchung löschen
es: Eliminar reserva
fr: Supprimer la réservation
it: Elimina prenotazione
pt: Eliminar reserva

# admin_booking_delete_booking_subtitle
source: Completely delete the booking and its data (only if not finalized)
de: Buchung und zugehörige Daten vollständig löschen (nur wenn noch nicht abgeschlossen)
es: Borra completamente la reserva y sus datos (solo si no está finalizada)
fr: Supprimer complètement la réservation et ses données (uniquement si elle n'est pas finalisée)
it: Elimina completamente la prenotazione e i suoi dati (solo se non è finalizzata)
pt: Apague completamente a reserva e os seus dados (apenas se não estiver finalizada)

# admin_dashboard_tab_summary
source: Summary
de: Übersicht
es: Resumen
fr: Résumé
it: Riepilogo
pt: Resumo

# admin_dashboard_tab_bookings
source: Bookings
de: Buchungen
es: Reservas
fr: Réservations
it: Prenotazioni
pt: Reservas

# admin_dashboard_tab_invoices
source: Invoices
de: Rechnungen
es: Facturas
fr: Factures
it: Fatture
pt: Faturas

# admin_dashboard_tab_properties
source: Properties
de: Unterkünfte
es: Alojamientos
fr: Hébergements
it: Alloggi
pt: Alojamentos

# guest_reviews_title
source: Reseñas
de: Bewertungen
fr: Avis
it: Recensioni
pt: Avaliações

# guest_reviews_write_review
source: Escribir reseña
de: Bewertung schreiben
fr: Écrire un avis
it: Scrivi recensione
pt: Escrever avaliação

# guest_reviews_published
source: Reseña publicada correctamente
de: Bewertung erfolgreich veröffentlicht
fr: Avis publié avec succès
it: Recensione pubblicata correttamente
pt: Avaliação publicada corretamente

# guest_reviews_publishing
source: Publicando reseña...
de: Bewertung wird veröffentlicht...
fr: Publication de l'avis...
it: Pubblicazione recensione...
pt: A publicar avaliação...

# guest_reviews_updating
source: Actualizando reseña...
de: Bewertung wird aktualisiert...
fr: Mise à jour de l'avis...
it: Aggiornamento recensione...
pt: A atualizar avaliação...

# guest_reviews_deleting
source: Eliminando reseña...
de: Bewertung wird gelöscht...
fr: Suppression de l'avis...
it: Eliminazione recensione...
pt: A eliminar avaliação...

# guest_reviews_loading
source: Cargando reseñas...
de: Bewertungen werden geladen...
fr: Chargement des avis...
it: Caricamento recensioni...
pt: A carregar avaliações...

# guest_reviews_delete_review
source: Eliminar reseña
de: Bewertung löschen
fr: Supprimer l'avis
it: Elimina recensione
pt: Eliminar avaliação

# guest_reviews_delete_confirm
source: ¿Estás seguro de que quieres eliminar tu reseña? Esta acción no se puede deshacer.
de: Möchten Sie Ihre Bewertung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer votre avis ? Cette action est irréversible.
it: Sei sicuro di voler eliminare la tua recensione? Questa azione non può essere annullata.
pt: Tem a certeza de que quer eliminar a sua avaliação? Esta ação não pode ser desfeita.

# guest_reviews_edit_review
source: Editar reseña
de: Bewertung bearbeiten
fr: Modifier l'avis
it: Modifica recensione
pt: Editar avaliação

# guest_reviews_new_review
source: Nueva reseña
de: Neue Bewertung
fr: Nouvel avis
it: Nuova recensione
pt: Nova avaliação

# guest_reviews_updated
source: Reseña actualizada
de: Bewertung aktualisiert
fr: Avis mis à jour
it: Recensione aggiornata
pt: Avaliação atualizada

# guest_reviews_info_public
source: Tu reseña será pública y ayudará a otros huéspedes a tomar decisiones.
de: Ihre Bewertung wird öffentlich sein und anderen Gästen bei ihrer Entscheidung helfen.
fr: Votre avis sera public et aidera d'autres clients à prendre des décisions.
it: La tua recensione sarà pubblica e aiuterà altri ospiti a prendere decisioni.
pt: A sua avaliação será pública e ajudará outros hóspedes a tomar decisões.

# guest_reviews_your_rating
source: Tu valoración
de: Ihre Bewertung
fr: Votre évaluation
it: La tua valutazione
pt: A sua classificação

# guest_reviews_tap_stars
source: Toca las estrellas para puntuar
de: Tippen Sie auf die Sterne, um zu bewerten
fr: Appuyez sur les étoiles pour noter
it: Tocca le stelle per valutare
pt: Toque nas estrelas para pontuar

# guest_reviews_rating_1
source: Muy malo
de: Sehr schlecht
fr: Très mauvais
it: Molto scarso
pt: Muito mau

# guest_reviews_rating_2
source: Malo
de: Schlecht
fr: Mauvais
it: Scarso
pt: Mau

# guest_reviews_rating_4
source: Bueno
de: Gut
fr: Bon
it: Buono
pt: Bom

# guest_reviews_title_hint
source: Resume tu experiencia en una frase
de: Fassen Sie Ihre Erfahrung in einem Satz zusammen
fr: Résumez votre expérience en une phrase
it: Riassumi la tua esperienza in una frase
pt: Resuma a sua experiência numa frase

# guest_reviews_comment_required
source: Por favor, escribe un comentario
de: Bitte schreiben Sie einen Kommentar
fr: Veuillez écrire un commentaire
it: Per favore, scrivi un commento
pt: Por favor, escreva um comentário

# guest_reviews_comment_min_length
source: El comentario debe tener al menos 10 caracteres
de: Der Kommentar muss mindestens 10 Zeichen lang sein
fr: Le commentaire doit contenir au moins 10 caractères
it: Il commento deve avere almeno 10 caratteri
pt: O comentário deve ter pelo menos 10 caracteres

# guest_reviews_comment_label
source: Tu comentario *
de: Ihr Kommentar *
fr: Votre commentaire *
it: Il tuo commento *
pt: O seu comentário *

# guest_reviews_comment_hint
source: Cuéntanos tu experiencia...
de: Erzählen Sie uns von Ihrer Erfahrung...
fr: Parlez-nous de votre expérience...
it: Raccontaci la tua esperienza...
pt: Conte-nos a sua experiência...

# guest_reviews_save_changes
source: Guardar cambios
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
pt: Guardar alterações

# guest_reviews_publish_review
source: Publicar reseña
de: Bewertung veröffentlichen
fr: Publier l'avis
it: Pubblica recensione
pt: Publicar avaliação

# guest_reviews_select_rating
source: Por favor, selecciona una puntuación
de: Bitte wählen Sie eine Bewertung aus
fr: Veuillez sélectionner une note
it: Per favore, seleziona una valutazione
pt: Por favor, selecione uma pontuação

# guest_reviews_saving
source: Guardando...
de: Wird gespeichert...
fr: Enregistrement...
it: Salvataggio...
pt: A guardar...

# guest_alojamientos_title
source: Our Accommodations
de: Unsere Unterkünfte
es: Nuestros Alojamientos
fr: Nos hébergements
it: I nostri alloggi
pt: Os Nossos Alojamentos

# guest_alojamientos_error_title
source: Error loading
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
it: Errore di caricamento
pt: Erro ao carregar

# guest_alojamientos_empty_title
source: No accommodations
de: Keine Unterkünfte
es: No hay alojamientos
fr: Aucun hébergement
it: Nessun alloggio
pt: Não há alojamentos

# guest_alojamientos_empty_subtitle
source: No accommodations available at this time
de: Derzeit keine Unterkünfte verfügbar
es: No hay alojamientos disponibles en este momento
fr: Aucun hébergement disponible pour le moment
it: Nessun alloggio disponibile al momento
pt: Não há alojamentos disponíveis neste momento

# guest_alojamiento_detail_title
source: Details
es: Detalle
fr: Détails
it: Dettagli
pt: Detalhe

# guest_alojamiento_units_available
source: Available units
de: Verfügbare Einheiten
es: Unidades disponibles
fr: Unités disponibles
it: Unità disponibili
pt: Unidades disponíveis

# guest_alojamiento_no_units
source: No units available
de: Keine Einheiten verfügbar
es: No hay unidades disponibles
fr: Aucune unité disponible
it: Nessuna unità disponibile
pt: Não há unidades disponíveis

# guest_alojamiento_location
source: Location
de: Lage
es: Ubicación
fr: Localisation
it: Posizione
pt: Localização

# guest_alojamiento_common_areas
source: Common Areas
de: Gemeinschaftsbereiche
es: Zonas Comunes
fr: Espaces communs
it: Aree comuni
pt: Zonas Comuns

# guest_alojamiento_shared_spaces
source: Shared spaces
de: Gemeinschaftsräume
es: Espacios compartidos
fr: Espaces partagés
it: Spazi condivisi
pt: Espaços partilhados

# guest_alojamiento_common_areas_subtitle
source: Enjoy the hotel's common areas
de: Genießen Sie die Gemeinschaftsbereiche des Hotels
es: Disfruta de las áreas comunes del hotel
fr: Profitez des espaces communs de l'hôtel
it: Goditi le aree comuni dell'hotel
pt: Desfrute das áreas comuns do hotel

# guest_alojamiento_no_photos
source: No photos
de: Keine Fotos
es: No hay fotos
fr: Aucune photo
it: Nessuna foto
pt: Não há fotos

# guest_alojamiento_no_photos_subtitle
source: No common area photos found
de: Keine Fotos der Gemeinschaftsbereiche gefunden
es: No se encontraron fotos de zonas comunes
fr: Aucune photo des espaces communs trouvée
it: Nessuna foto delle aree comuni trovata
pt: Não foram encontradas fotos de zonas comuns

# guest_alojamiento_no_rooms
source: No rooms
de: Keine Zimmer
es: No hay habitaciones
fr: Aucune chambre
it: Nessuna camera
pt: Não há quartos

# guest_alojamiento_no_rooms_subtitle
source: No rooms available at this time
de: Derzeit keine Zimmer verfügbar
es: No hay habitaciones disponibles en este momento
fr: Aucune chambre disponible pour le moment
it: Nessuna camera disponibile al momento
pt: Não há quartos disponíveis neste momento

# guest_alojamiento_rooms
source: Rooms
de: Zimmer
es: Habitaciones
fr: Chambres
it: Camere
pt: Quartos

# guest_alojamiento_features
source: Features
de: Ausstattung
es: Características
fr: Caractéristiques
it: Caratteristiche
pt: Características

# guest_alojamiento_feature_flexible_checkin
source: Flexible check-in
de: Flexibler Check-in
es: Check-in flexible
fr: Check-in flexible
it: Check-in flessibile
pt: Check-in flexível

# guest_alojamiento_feature_wifi
source: Free WiFi
de: Kostenloses WiFi
es: WiFi gratuito
fr: WiFi gratuit
it: WiFi gratuito
pt: WiFi gratuito

# guest_alojamiento_feature_ac
source: Air conditioning
de: Klimaanlage
es: Aire acondicionado
fr: Climatisation
it: Aria condizionata
pt: Ar condicionado

# guest_alojamiento_description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição

# guest_alojamiento_services
source: Included services
de: Enthaltene Leistungen
es: Servicios incluidos
fr: Services inclus
it: Servizi inclusi
pt: Serviços incluídos

# guest_alojamiento_service_kitchen
source: Equipped kitchen
de: Ausgestattete Küche
es: Cocina equipada
fr: Cuisine équipée
it: Cucina attrezzata
pt: Cozinha equipada

# guest_alojamiento_service_washer
source: Washing machine
de: Waschmaschine
es: Lavadora
fr: Machine à laver
it: Lavatrice
pt: Máquina de lavar

# guest_alojamiento_service_bedding
source: Bedding
de: Bettwäsche
es: Ropa de cama
fr: Literie
it: Biancheria da letto
pt: Roupa de cama

# guest_alojamiento_service_towels
source: Towels
de: Handtücher
es: Toallas
fr: Serviettes
it: Asciugamani
pt: Toalhas

# guest_alojamiento_service_coffee
source: Coffee maker
de: Kaffeemaschine
es: Cafetera
fr: Cafetière
it: Macchina del caffè
pt: Máquina de café

# guest_alojamiento_access_info
source: Access information
de: Zugangsinformationen
es: Información de acceso
fr: Informations d'accès
it: Informazioni di accesso
pt: Informação de acesso

# guest_alojamiento_box_location
source: Box location
de: Standort der Box
es: Ubicación de la caja
fr: Emplacement du coffre
it: Posizione cassaforte
pt: Localização da caixa

# guest_alojamiento_access_instructions
source: Access instructions
de: Zugangsanweisungen
es: Instrucciones de acceso
fr: Instructions d'accès
it: Istruzioni di accesso
pt: Instruções de acesso

# guest_house_rules_title
source: House Rules
de: Hausordnung
es: Normas de la Casa
fr: Règlement intérieur
it: Regole della casa
pt: Normas da Casa

# guest_house_rules_subtitle
source: Check the rules and recommendations
de: Regeln und Empfehlungen einsehen
es: Consulta las normas y recomendaciones
fr: Consultez les règles et recommandations
it: Consulta le regole e le raccomandazioni
pt: Consulte as normas e recomendações

# guest_house_rules_empty_title
source: No rules
de: Keine Regeln
es: No hay normas
fr: Aucune règle
it: Nessuna regola
pt: Não há normas

# guest_house_rules_empty_subtitle
source: This accommodation has no registered rules
de: Diese Unterkunft hat keine registrierten Regeln
es: Este alojamiento no tiene normas registradas
fr: Cet hébergement n'a pas de règles enregistrées
it: Questo alloggio non ha regole registrate
pt: Este alojamento não tem normas registadas

# guest_normas_title
source: Rules
de: Regeln
es: Normas
fr: Règles
it: Regole
pt: Normas

# guest_normas_hotel_title
source: Hotel Rules
de: Hotelregeln
es: Normas del Hotel
fr: Règles de l'hôtel
it: Regole dell'hotel
pt: Normas do Hotel

# guest_normas_apartment_title
source: Apartment Rules
de: Wohnungsregeln
es: Normas del Apartamento
fr: Règles de l'appartement
it: Regole dell'appartamento
pt: Normas do Apartamento

# guest_normas_not_available
source: No rules available
de: Keine Regeln verfügbar
es: No hay normas disponibles
fr: Aucune règle disponible
it: Nessuna regola disponibile
pt: Não há normas disponíveis

# guest_normas_image_error
source: Could not load the image
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l'image
it: Impossibile caricare l'immagine
pt: Não foi possível carregar a imagem

# guest_normas_generic_error
source: An error has occurred
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
fr: Une erreur s'est produite
it: Si è verificato un errore
pt: Ocorreu um erro

# guest_que_ver_title
source: What to see?
de: Was besichtigen?
es: ¿Qué ver?
fr: Que voir ?
it: Cosa vedere?
pt: O que visitar?

# guest_que_ver_clear_filters
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
pt: Limpar

# guest_que_ver_no_results
source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pt: Sem resultados

# guest_que_ver_no_places
source: No places
de: Keine Orte
es: No hay lugares
fr: Aucun lieu
it: Nessun luogo
pt: Não há lugares

# guest_que_ver_try_filters
source: Try changing the search filters
de: Versuchen Sie, die Suchfilter zu ändern
es: Prueba a cambiar los filtros de búsqueda
fr: Essayez de modifier les filtres de recherche
it: Prova a cambiare i filtri di ricerca
pt: Tente alterar os filtros de pesquisa

# guest_que_ver_coming_soon
source: We will soon add new places
de: Wir werden bald neue Orte hinzufügen
es: Pronto añadiremos nuevos lugares
fr: Nous ajouterons bientôt de nouveaux lieux
it: Presto aggiungeremo nuovi luoghi
pt: Em breve adicionaremos novos lugares

# guest_que_ver_error_loading
source: Error loading the place
de: Fehler beim Laden des Ortes
es: Error al cargar el lugar
fr: Erreur lors du chargement du lieu
it: Errore nel caricamento del luogo
pt: Erro ao carregar o lugar

# guest_que_ver_place_not_found
source: Place not found
de: Ort nicht gefunden
es: Lugar no encontrado
fr: Lieu non trouvé
it: Luogo non trovato
pt: Lugar não encontrado

# guest_que_ver_about_place
source: About this place
de: Über diesen Ort
es: Sobre este lugar
fr: À propos de ce lieu
it: Su questo luogo
pt: Sobre este lugar

# guest_que_ver_address
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
pt: Endereço

# guest_que_ver_best_time
source: Best time to visit
de: Beste Besuchszeit
es: Mejor momento
fr: Meilleur moment pour visiter
it: Orario migliore per visitare
pt: Melhor momento

# guest_que_ver_location
source: Location
de: Lage
es: Ubicación
fr: Localisation
it: Posizione
pt: Localização

# guest_que_ver_practical_info
source: Practical information
de: Praktische Informationen
es: Información práctica
fr: Informations pratiques
it: Informazioni pratiche
pt: Informação prática

# guest_que_ver_tips
source: Tips
de: Tipps
es: Consejos
fr: Conseils
it: Consigli
pt: Dicas

# guest_que_ver_free_entry
source: Free entry
de: Kostenloser Eintritt
es: Entrada gratuita
fr: Entrée gratuite
it: Ingresso gratuito
pt: Entrada gratuita

# guest_que_ver_how_to_get
source: How to get there
de: Anreise
es: Cómo llegar
fr: Comment y accéder
it: Come arrivarci
pt: Como chegar

# guest_que_ver_copy_link
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
pt: Copiar link
