Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# admin_booking_cannot_delete_message
source: Cannot delete a booking in {status} status.
de: Eine Buchung mit dem Status {status} kann nicht gelöscht werden.
es: No se puede eliminar una reserva en estado {status}.
fr: Impossible de supprimer une réservation avec le statut {status}.
it: Impossibile eliminare una prenotazione nello stato {status}.
pt: Não é possível eliminar uma reserva em estado {status}.

# admin_booking_share_code_message
source: Your access code is: {code}
de: Ihr Zugangscode lautet: {code}
es: Tu código de acceso es: {code}
fr: Votre code d'accès est : {code}
it: Il tuo codice di accesso è: {code}
pt: O seu código de acesso é: {code}

# admin_booking_share_keybox_code
source: Keybox code: {code}
es: Código keybox: {code}
fr: Code keybox : {code}
it: Codice keybox: {code}
pt: Código keybox: {code}

# guest_alojamientos_room_count
source: {count} rooms
de: {count} Zimmer
es: {count} habitaciones
fr: {count} chambres
it: {count} camere
pt: {count} quartos

# guest_alojamiento_photos_count
source: {count} photos
de: {count} Fotos
es: {count} fotos
it: {count} foto
pt: {count} fotos

# guest_alojamiento_description_text
source: Discover this fully equipped {unitType} to make your stay as comfortable as possible. It has everything you need to enjoy Jerez at your own pace.
de: Entdecken Sie dieses vollständig ausgestattete {unitType}, damit Ihr Aufenthalt so komfortabel wie möglich ist. Es hat alles, was Sie brauchen, um Jerez in Ihrem eigenen Tempo zu genießen.
es: Descubre este {unitType} completamente equipado para que tu estancia sea lo más cómoda posible. Cuenta con todo lo necesario para disfrutar de Jerez a tu ritmo.
fr: Découvrez ce {unitType} entièrement équipé pour rendre votre séjour le plus confortable possible. Il dispose de tout ce dont vous avez besoin pour profiter de Jerez à votre rythme.
it: Scopri questo {unitType} completamente attrezzato per rendere il tuo soggiorno il più confortevole possibile. Ha tutto il necessario per goderti Jerez al tuo ritmo.
pt: Descubra este {unitType} completamente equipado para que a sua estadia seja o mais confortável possível. Tem tudo o necessário para desfrutar de Jerez ao seu ritmo.

# guest_reviews_filter_empty_title
source: No results for {filter}
de: Keine Ergebnisse für {filter}
es: Sin resultados para {filter}
fr: Aucun résultat pour {filter}
it: Nessun risultato per {filter}
pt: Sem resultados para {filter}

# guest_access_valid_period
source: Valid from {from} to {until}
de: Gültig von {from} bis {until}
es: Válido del {from} al {until}
fr: Valide du {from} au {until}
it: Valido da {from} a {until}
pt: Válido de {from} até {until}

# guest_guide_rule_checkout
source: Check-out before {time}
de: Check-out vor {time}
es: Check-out antes de las {time}
fr: Check-out avant {time}
it: Check-out entro le {time}
pt: Check-out antes das {time}

# guest_notifications_unread_count
source: {count} unread
de: {count} ungelesen
es: {count} sin leer
fr: {count} non lues
it: {count} non lette
pt: {count} não lidos

# guest_checkin_young
source: Minor ({age} years old)
de: Minderjähriger ({age} Jahre alt)
es: Menor ({age} años)
fr: Mineur ({age} ans)
it: Minore ({age} anni)
pt: Menor ({age} anos)

# guest_checkin_adult
source: Adult {number}
de: Erwachsener {number}
es: Adulto {number}
fr: Adulte {number}
it: Adulto {number}
pt: Adulto {number}

# guest_checkin_guest
source: Guest {number}
de: Gast {number}
es: Huésped {number}
fr: Client {number}
it: Ospite {number}
pt: Hóspede {number}

# guest_checkin_capture_error
source: Error al capturar imagen: {error}
de: Fehler beim Aufnehmen des Bildes: {error}
fr: Erreur lors de la capture de l'image : {error}
it: Errore nell'acquisizione dell'immagine: {error}
pt: Erro ao capturar imagem: {error}

# guest_access_checkout_until
source: Until {time}
de: Bis {time}
es: Hasta las {time}
fr: Jusqu'à {time}
it: Fino alle {time}
pt: Até às {time}

# guest_access_code_available_at
source: Available on {date} at {time}
de: Verfügbar am {date} um {time}
es: Disponible el {date} a las {time}
fr: Disponible le {date} à {time}
it: Disponibile il {date} alle {time}
pt: Disponível em {date} às {time}

# guest_access_locker_available_at
source: Available on {date}
de: Verfügbar am {date}
es: Disponible el {date}
fr: Disponible le {date}
it: Disponibile il {date}
pt: Disponível em {date}

# guest_access_copied
source: {label} copied to clipboard
de: {label} in die Zwischenablage kopiert
es: {label} copiado al portapapeles
fr: {label} copié dans le presse-papiers
it: {label} copiato negli appunti
pt: {label} copiado para a área de transferência

# guest_access_welcome_message
source: Welcome to {unitName}
de: Willkommen in {unitName}
es: Bienvenido a {unitName}
fr: Bienvenue à {unitName}
it: Benvenuto a {unitName}
pt: Bem-vindo a {unitName}

# guest_access_hello
source: Hello {name}
de: Hallo {name}
es: Hola {name}
fr: Bonjour {name}
it: Ciao {name}
pt: Olá {name}

# guest_access_codes_available_datetime
source: Available on {date} at {time}
de: Verfügbar am {date} um {time}
es: Disponible el {date} a las {time}
fr: Disponible le {date} à {time}
it: Disponibile il {date} alle {time}
pt: Disponível em {date} às {time}

# guest_access_codes_available_message
source: Your code will be available from {time}
de: Ihr Code ist ab {time} verfügbar
es: Tu código estará disponible a partir de {time}
fr: Votre code sera disponible à partir de {time}
it: Il tuo codice sarà disponibile dalle {time}
pt: O seu código estará disponível a partir das {time}

# guest_accommodation_rooms_count
source: {count} rooms
de: {count} Zimmer
es: {count} habitaciones
fr: {count} chambres
it: {count} camere
pt: {count} quartos

# guest_accommodation_rules_load_error
source: Error loading rules: {error}
de: Fehler beim Laden der Regeln: {error}
es: Error al cargar las normas: {error}
fr: Erreur lors du chargement des règles : {error}
it: Errore nel caricamento delle regole: {error}
pt: Erro ao carregar as normas: {error}

# guest_accommodation_codes_available_datetime
source: Available on {date} at {time}
de: Verfügbar am {date} um {time}
es: Disponible el {date} a las {time}
fr: Disponible le {date} à {time}
it: Disponibile il {date} alle {time}
pt: Disponível em {date} às {time}

# guest_accommodation_codes_available_message
source: Your codes will be available when your stay begins ({time})
de: Ihre Codes sind verfügbar, wenn Ihr Aufenthalt beginnt ({time})
es: Tus códigos estarán disponibles cuando comience tu estancia ({time})
fr: Vos codes seront disponibles au début de votre séjour ({time})
it: I tuoi codici saranno disponibili quando inizia il tuo soggiorno ({time})
pt: Os seus códigos estarão disponíveis quando começar a sua estadia ({time})

# guest_accommodation_file_not_found
source: File not found: {message}
de: Datei nicht gefunden: {message}
es: Archivo no encontrado: {message}
fr: Fichier non trouvé : {message}
it: File non trovato: {message}
pt: Ficheiro não encontrado: {message}

# guest_checkin_guests_count
source: {count} guests
de: {count} Gäste
es: {count} huéspedes
fr: {count} clients
it: {count} ospiti
pt: {count} hóspedes

# guest_checkin_guests_registered
source: {count} registered
de: {count} registriert
es: {count} registrados
fr: {count} enregistrés
it: {count} registrati
pt: {count} registados

# guest_checkin_guests_summary
source: {count} guests
de: {count} Gäste
es: {count} huéspedes
fr: {count} clients
it: {count} ospiti
pt: {count} hóspedes

# guest_checkin_adults_children
source: {adults} adults and {children} minors
de: {adults} Erwachsene und {children} Minderjährige
es: {adults} adultos y {children} menores
fr: {adults} adultes et {children} mineurs
it: {adults} adulti e {children} minori
pt: {adults} adultos e {children} menores

# guest_checkin_young_document_required
source: Under {age}, document required
de: Unter {age}, Dokument erforderlich
es: Menor de {age} años, documento requerido
fr: Moins de {age} ans, document requis
it: Sotto i {age} anni, documento richiesto
pt: Menor de {age} anos, documento requerido

# guest_checkin_documents_uploaded
source: {completed} of {total} documents uploaded
de: {completed} von {total} Dokumenten hochgeladen
es: {completed} de {total} documentos subidos
fr: {completed} sur {total} documents téléchargés
it: {completed} di {total} documenti caricati
pt: {completed} de {total} documentos carregados

# guest_checkout_nights_count
source: {count} nights
de: {count} Nächte
es: {count} noches
fr: {count} nuits
it: {count} notti
pt: {count} noites

# guest_checkout_guests_count
source: {count} guests
de: {count} Gäste
es: {count} huéspedes
fr: {count} clients
it: {count} ospiti
pt: {count} hóspedes

# guest_home_hello_name
source: Hello, {name}
de: Hallo, {name}
es: Hola, {name}
fr: Bonjour, {name}
it: Ciao, {name}
pt: Olá, {name}

# guest_home_rooms_count
source: {count} rooms
de: {count} Zimmer
es: {count} hab
fr: {count} chambres
it: {count} camere
pt: {count} qts

# guest_home_nights
source: {count} nights
de: {count} Nächte
es: {count} noches
fr: {count} nuits
it: {count} notti
pt: {count} noites

# guest_jacuzzi_note
source: Note: {note}
de: Hinweis: {note}
es: Nota: {note}
it: Nota: {note}
pt: Nota: {note}

# public_copyright
source: © {year} BF Stay • All rights reserved
de: © {year} BF Stay • Alle Rechte vorbehalten
es: © {year} BF Stay • Todos los derechos reservados
fr: © {year} BF Stay • Tous droits réservés
it: © {year} BF Stay • Tutti i diritti riservati
pt: © {year} BF Stay • Todos os direitos reservados

# staff_dashboard_greeting
source: Hello {name}
de: Hallo {name}
es: Hola {name}
fr: Bonjour {name}
it: Ciao {name}
pt: Olá {name}

# staff_dashboard_room_extras
source: Room {room} - Extras
de: Zimmer {room} - Extras
es: Habitación {room} - Extras
fr: Chambre {room} - Extras
it: Camera {room} - Extra
pt: Quarto {room} - Extras

# staff_dashboard_room_guest
source: Room {room} - {guest}
de: Zimmer {room} - {guest}
es: Habitación {room} - {guest}
fr: Chambre {room} - {guest}
it: Camera {room} - {guest}
pt: Quarto {room} - {guest}

# guest_que_ver_places_count
source: {count, plural, =1{1 place} other{{count} places}}
de: {count, plural, =1{1 Ort} other{{count} Orte}}
es: {count, plural, =1{1 lugar} other{{count} lugares}}
fr: {count, plural, =1{1 lieu} other{{count} lieux}}
it: {count, plural, =1{1 luogo} other{{count} luoghi}}
pt: {count, plural, =1{1 lugar} other{{count} lugares}}

# guest_reviews_count_label
source: {count, plural, =1{1 review} other{{count} reviews}}
de: {count, plural, =1{1 Bewertung} other{{count} Bewertungen}}
es: {count, plural, =1{1 reseña} other{{count} reseñas}}
fr: {count, plural, =1{1 avis} other{{count} avis}}
it: {count, plural, =1{1 recensione} other{{count} recensioni}}
pt: {count, plural, =1{1 avaliação} other{{count} avaliações}}

# guest_settings_section_legal
source: Legal
de: Rechtliches
fr: Mentions légales
it: Legale

# admin_invoice_col_total
source: Total
de: Gesamt
it: Totale

# admin_invoice_total_label
source: Total
de: Gesamt
it: Totale

# staff_checkins_title
source: Check-ins
it: Check-in

# admin_booking_na
source: N/A
it: N/D

# admin_dashboard_tab_checkins
source: Check-ins
it: Check-in

# guest_reviews_filter_all
source: Todas
de: Alle
fr: Tous
it: Tutte

# guest_reviews_rating_3
source: Regular
de: Durchschnittlich
fr: Moyen
it: Nella media

# guest_reviews_rating_5
source: Excelente
de: Ausgezeichnet
fr: Excellent
it: Eccellente

# guest_reviews_title_label
source: Título (opcional)
de: Titel (optional)
fr: Titre (facultatif)
it: Titolo (opzionale)

# guest_jacuzzi_ozone_note
source: Nota: {note}
de: Hinweis: {note}
fr: Note : {note}

# admin_chat_online
source: Online
es: En línea
fr: En ligne
