Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# common_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# common_exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt: Sair

# common_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# common_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar

# common_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# common_loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: Carregando...

# common_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

# common_accept
source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
pt: Aceitar

# common_continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# common_back
source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
pt: Voltar

# common_error
source: Error
de: Fehler
fr: Erreur
it: Errore
pt: Erro

# common_success
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
pt: Sucesso

# common_no_data
source: No data
de: Keine Daten
es: No hay datos
fr: Aucune donnée
it: Nessun dato
pt: Sem dados

# common_yes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pt: Sim

# common_no
source: No
de: Nein
fr: Non
pt: Não

# common_send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

# common_edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# common_search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar

# common_later
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pt: Mais tarde

# common_update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt: Atualizar

# common_understood
source: Understood
de: Verstanden
es: Entendido
fr: Compris
it: Capito
pt: Entendido

# common_exit_app_title
source: Exit BF Stay
de: BF Stay beenden
es: Salir de BF Stay
fr: Quitter BF Stay
it: Uscire da BF Stay
pt: Sair do BF Stay

# common_exit_app_message
source: Are you sure you want to exit the app? Your session will remain active when you come back.
de: Möchten Sie die App wirklich beenden? Ihre Sitzung bleibt aktiv, wenn Sie zurückkehren.
es: ¿Estás seguro de que deseas salir de la aplicación? Tu sesión permanecerá activa cuando vuelvas a entrar.
fr: Êtes-vous sûr de vouloir quitter l'application ? Votre session restera active à votre retour.
it: Sei sicuro di voler uscire dall'app? La tua sessione rimarrà attiva quando tornerai.
pt: Tem certeza de que deseja sair do aplicativo? Sua sessão permanecerá ativa quando você voltar.

# common_logout_title
source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
pt: Terminar sessão

# common_logout_message
source: Are you sure you want to sign out? You can log back in with your booking code whenever you need to.
de: Möchten Sie sich wirklich abmelden? Sie können sich jederzeit mit Ihrem Buchungscode wieder anmelden.
es: ¿Estás seguro de que deseas cerrar sesión? Podrás volver a acceder con tu código de reserva cuando lo necesites.
fr: Êtes-vous sûr de vouloir vous déconnecter ? Vous pouvez vous reconnecter avec votre code de réservation à tout moment.
it: Sei sicuro di voler disconnetterti? Puoi accedere di nuovo con il tuo codice prenotazione quando vuoi.
pt: Tem certeza de que deseja terminar sessão? Você poderá voltar a acessar com seu código de reserva quando precisar.

# common_logout_button
source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
pt: Terminar sessão

# common_splash_ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

# common_splash_loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: Carregando...

# common_update_force_title
source: Update Required
de: Update erforderlich
es: Actualización Requerida
fr: Mise à jour requise
it: Aggiornamento richiesto
pt: Atualização Obrigatória

# common_update_available_title
source: New Version Available
de: Neue Version verfügbar
es: Nueva Versión Disponible
fr: Nouvelle version disponible
it: Nuova versione disponibile
pt: Nova Versão Disponível

# common_update_force_message
source: You need to update the app to continue using it. This version includes important improvements and security fixes.
de: Sie müssen die App aktualisieren, um sie weiter nutzen zu können. Diese Version enthält wichtige Verbesserungen und Sicherheitsupdates.
es: Es necesario actualizar la aplicación para continuar usándola. Esta versión incluye mejoras importantes y correcciones de seguridad.
fr: Vous devez mettre à jour l'application pour continuer à l'utiliser. Cette version inclut des améliorations importantes et des correctifs de sécurité.
it: Devi aggiornare l'app per continuare a utilizzarla. Questa versione include importanti miglioramenti e correzioni di sicurezza.
pt: É necessário atualizar o aplicativo para continuar a usá-lo. Esta versão inclui melhorias importantes e correções de segurança.

# common_update_available_message
source: A new version is available with improvements and fixes. Would you like to update now?
de: Eine neue Version mit Verbesserungen und Fehlerbehebungen ist verfügbar. Möchten Sie jetzt aktualisieren?
es: Hay una nueva versión disponible con mejoras y correcciones. ¿Deseas actualizar ahora?
fr: Une nouvelle version est disponible avec des améliorations et des correctifs. Souhaitez-vous mettre à jour maintenant ?
it: È disponibile una nuova versione con miglioramenti e correzioni. Vuoi aggiornare adesso?
pt: Há uma nova versão disponível com melhorias e correções. Deseja atualizar agora?

# common_update_version
source: Version {version}
es: Versión {version}
it: Versione {version}
pt: Versão {version}

# common_page_not_found
source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
it: Pagina non trovata
pt: Página não encontrada

# common_invalid_route
source: Invalid route
de: Ungültige Route
es: Ruta no válida
fr: Route invalide
it: Percorso non valido
pt: Rota inválida

# common_back_to_home
source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
it: Torna alla home
pt: Voltar ao início

# common_theme_light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro

# common_theme_dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro

# common_theme_mode_light
source: Light Mode
de: Heller Modus
es: Modo Claro
fr: Mode clair
it: Modalità chiara
pt: Modo Claro

# common_theme_mode_dark
source: Dark Mode
de: Dunkler Modus
es: Modo Oscuro
fr: Mode sombre
it: Modalità scura
pt: Modo Escuro

# common_theme_system
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema

# common_theme_app_label
source: App theme
de: App-Design
es: Tema de la aplicación
fr: Thème de l'application
it: Tema dell'app
pt: Tema do aplicativo

# common_copied_to_clipboard
source: {type} copied to clipboard
de: {type} in die Zwischenablage kopiert
es: {type} copiado al portapapeles
fr: {type} copié dans le presse-papiers
it: {type} copiato negli appunti
pt: {type} copiado para a área de transferência

# common_phone_type
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
pt: Telefone

# enum_booking_status_created
source: Created
de: Erstellt
es: Creada
fr: Créée
it: Creata
pt: Criada

# enum_booking_status_confirmed
source: Confirmed
de: Bestätigt
es: Confirmada
fr: Confirmée
it: Confermata
pt: Confirmada

# enum_booking_status_active
source: Active
de: Aktiv
es: Activa
it: Attiva
pt: Ativa

# enum_booking_status_in_house
source: In House
de: Im Haus
es: En casa
fr: En maison
it: In struttura
pt: Na casa

# enum_booking_status_checked_out
source: Checked Out
de: Ausgecheckt
es: Finalizada
fr: Parti
it: Check-out effettuato
pt: Finalizada

# enum_booking_status_closed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermée
it: Chiusa
pt: Fechada

# enum_booking_status_cancelled
source: Cancelled
de: Storniert
es: Cancelada
fr: Annulée
it: Annullata
pt: Cancelada

# admin_chat_delete_conversation
source: Delete conversation
de: Konversation löschen
es: Eliminar conversación
fr: Supprimer la conversation
it: Elimina conversazione
pt: Eliminar conversa

# admin_chat_delete_confirm_body
source: Are you sure you want to delete this conversation?
de: Möchten Sie diese Konversation wirklich löschen?
es: ¿Estás seguro de que deseas eliminar esta conversación?
fr: Êtes-vous sûr de vouloir supprimer cette conversation ?
it: Sei sicuro di voler eliminare questa conversazione?
pt: Tem certeza de que deseja eliminar esta conversa?

# admin_chat_deleted_success
source: Conversation deleted successfully
de: Konversation erfolgreich gelöscht
es: Conversación eliminada correctamente
fr: Conversation supprimée avec succès
it: Conversazione eliminata con successo
pt: Conversa eliminada com sucesso

# admin_chat_error_deleting
source: Error deleting conversation: {error}
de: Fehler beim Löschen der Konversation: {error}
es: Error al eliminar la conversación: {error}
fr: Erreur lors de la suppression de la conversation : {error}
it: Errore nell'eliminazione della conversazione: {error}
pt: Erro ao eliminar a conversa

# admin_checkin_detail_title
source: Check-in Detail
es: Detalle de Check-in
fr: Détail du check-in
it: Dettaglio check-in
pt: Detalhes do Check-in

# admin_checkin_validate
source: Validate
de: Validieren
es: Validar
fr: Valider
it: Valida
pt: Validar

# admin_checkin_reject
source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
pt: Rejeitar

# admin_checkin_cancel_booking
source: Cancel Booking
de: Buchung stornieren
es: Cancelar Reserva
fr: Annuler la réservation
it: Annulla prenotazione
pt: Cancelar Reserva

# admin_checkin_error_loading
source: Error loading
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
it: Errore di caricamento
pt: Erro ao carregar

# admin_checkin_not_found
source: Check-in not found
de: Check-in nicht gefunden
es: Check-in no encontrado
fr: Check-in non trouvé
it: Check-in non trovato
pt: Check-in não encontrado

# admin_checkin_status_pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# admin_checkin_status_validated
source: Validated
de: Validiert
es: Validado
fr: Validé
it: Validato
pt: Validado

# admin_checkin_status_rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Rifiutato
pt: Rejeitado

# admin_checkin_status_cancelled
source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
it: Annullato
pt: Cancelado

# admin_checkin_status_draft
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# admin_checkin_submitted_label
source: Submitted:
de: Eingereicht:
es: Enviado:
fr: Soumis :
it: Inviato:
pt: Enviado:

# admin_checkin_validated_label
source: Validated:
de: Validiert:
es: Validado:
fr: Validé :
it: Validato:
pt: Validado:

# admin_checkin_rejected_label
source: Rejected:
de: Abgelehnt:
es: Rechazado:
fr: Rejeté :
it: Rifiutato:
pt: Rejeitado:

# admin_checkin_cancelled_label
source: Cancelled:
de: Storniert:
es: Cancelado:
fr: Annulé :
it: Annullato:
pt: Cancelado:

# admin_checkin_booking_info
source: Booking Info
de: Buchungsinformationen
es: Información de Reserva
fr: Informations sur la réservation
it: Info prenotazione
pt: Informação da Reserva

# admin_checkin_property_label
source: Property:
de: Unterkunft:
es: Propiedad:
fr: Propriété :
it: Struttura:
pt: Propriedade:

# admin_checkin_units_label
source: rooms
de: Zimmer
es: hab
fr: chambres
it: camere
pt: quartos

# admin_checkin_unit_label
source: room
de: Zimmer
es: hab
fr: chambre
it: camera
pt: quarto

# admin_checkin_code_label
source: Code:
es: Código:
it: Codice:
pt: Código:

# admin_checkin_guests_section
source: GUESTS
de: GÄSTE
es: HUÉSPEDES
fr: CLIENTS
it: OSPITI
pt: HÓSPEDES

# admin_checkin_primary_badge
source: Primary
de: Hauptgast
es: Titular
fr: Principal
it: Principale
pt: Titular

# admin_checkin_na
source: N/A
it: N/D
pt: N/D

# admin_checkin_documents_section
source: DOCUMENTS
de: DOKUMENTE
es: DOCUMENTOS
it: DOCUMENTI
pt: DOCUMENTOS

# admin_checkin_unknown_guest
source: Unknown guest
de: Unbekannter Gast
es: Huésped desconocido
fr: Client inconnu
it: Ospite sconosciuto
pt: Hóspede desconhecido

# admin_checkin_signature_section
source: SIGNATURE
de: UNTERSCHRIFT
es: FIRMA
it: FIRMA
pt: ASSINATURA

# admin_checkin_doc_type_passport
source: Passport
de: Reisepass
es: Pasaporte
fr: Passeport
it: Passaporto
pt: Passaporte

# admin_checkin_image_load_error
source: Error loading image
de: Fehler beim Laden des Bildes
es: Error al cargar imagen
fr: Erreur lors du chargement de l'image
it: Errore nel caricamento dell'immagine
pt: Erro ao carregar imagem

# admin_checkin_validate_title
source: Validate Check-in
de: Check-in validieren
es: Validar Check-in
fr: Valider le check-in
it: Valida check-in
pt: Validar Check-in

# admin_checkin_validate_message
source: Are you sure you want to validate this check-in?
de: Möchten Sie diesen Check-in wirklich validieren?
es: ¿Estás seguro de que deseas validar este check-in?
fr: Êtes-vous sûr de vouloir valider ce check-in ?
it: Sei sicuro di voler validare questo check-in?
pt: Tem certeza de que deseja validar este check-in?

# admin_checkin_validated_success
source: Check-in validated successfully
de: Check-in erfolgreich validiert
es: Check-in validado correctamente
fr: Check-in validé avec succès
it: Check-in validato con successo
pt: Check-in validado com sucesso

# admin_checkin_error
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pt: Erro: {error}

# admin_checkin_reject_title
source: Reject Check-in
de: Check-in ablehnen
es: Rechazar Check-in
fr: Rejeter le check-in
it: Rifiuta check-in
pt: Rejeitar Check-in

# admin_checkin_reject_message
source: Are you sure you want to reject this check-in?
de: Möchten Sie diesen Check-in wirklich ablehnen?
es: ¿Estás seguro de que deseas rechazar este check-in?
fr: Êtes-vous sûr de vouloir rejeter ce check-in ?
it: Sei sicuro di voler rifiutare questo check-in?
pt: Tem certeza de que deseja rejeitar este check-in?

# admin_checkin_reject_hint
source: Reason for rejection (optional)...
de: Ablehnungsgrund (optional)...
es: Motivo del rechazo (opcional)...
fr: Motif du rejet (facultatif)...
it: Motivo del rifiuto (opzionale)...
pt: Motivo da rejeição (opcional)...

# admin_checkin_no_reason
source: No reason
de: Kein Grund
es: Sin motivo
fr: Aucun motif
it: Nessun motivo
pt: Sem motivo

# admin_checkin_rejected_success
source: Check-in rejected successfully
de: Check-in erfolgreich abgelehnt
es: Check-in rechazado correctamente
fr: Check-in rejeté avec succès
it: Check-in rifiutato con successo
pt: Check-in rejeitado com sucesso

# admin_checkin_cancel_message
source: Are you sure you want to cancel this booking?
de: Möchten Sie diese Buchung wirklich stornieren?
es: ¿Estás seguro de que deseas cancelar esta reserva?
fr: Êtes-vous sûr de vouloir annuler cette réservation ?
it: Sei sicuro di voler annullare questa prenotazione?
pt: Tem certeza de que deseja cancelar esta reserva?

# admin_checkin_cancel_warning
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
pt: Esta ação não pode ser desfeita.

# admin_checkin_cancel_reason_label
source: Cancellation reason
de: Stornogrund
es: Motivo de cancelación
fr: Motif de l'annulation
it: Motivo dell'annullamento
pt: Motivo do cancelamento

# admin_checkin_cancel_reason_hint
source: Describe the reason for cancellation...
de: Beschreiben Sie den Stornogrund...
es: Describe el motivo de la cancelación...
fr: Décrivez le motif de l'annulation...
it: Descrivi il motivo dell'annullamento...
pt: Descreva o motivo do cancelamento...

# admin_checkin_cancelled_success
source: Booking cancelled successfully
de: Buchung erfolgreich storniert
es: Reserva cancelada correctamente
fr: Réservation annulée avec succès
it: Prenotazione annullata con successo
pt: Reserva cancelada com sucesso

# admin_invoice_generate_pdf
source: Generate PDF
de: PDF erstellen
es: Generar PDF
fr: Générer le PDF
it: Genera PDF
pt: Gerar PDF

# admin_invoice_share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt: Compartilhar

# admin_invoice_download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
pt: Baixar

# admin_invoice_issue
source: Issue
de: Ausstellen
es: Emitir
fr: Émettre
it: Emetti
pt: Emitir

# admin_invoice_mark_paid
source: Mark as paid
de: Als bezahlt markieren
es: Marcar como pagada
fr: Marquer comme payé
it: Segna come pagata
pt: Marcar como paga

# admin_invoice_paid_on
source: Paid on {date}
de: Bezahlt am {date}
es: Pagada el {date}
fr: Payé le {date}
it: Pagata il {date}
pt: Paga em {date}

# admin_invoice_cancelled
source: Cancelled: {reason}
de: Storniert: {reason}
es: Cancelada: {reason}
fr: Annulée : {reason}
it: Annullata: {reason}
pt: Cancelada

# admin_invoice_issue_confirm_title
source: Issue Invoice
de: Rechnung ausstellen
es: Emitir Factura
fr: Émettre la facture
it: Emetti fattura
pt: Emitir Fatura

# admin_invoice_issue_confirm_message
source: Are you sure you want to issue invoice {invoiceNumber}?
de: Möchten Sie Rechnung {invoiceNumber} wirklich ausstellen?
es: ¿Estás seguro de que deseas emitir la factura {invoiceNumber}?
fr: Êtes-vous sûr de vouloir émettre la facture {invoiceNumber} ?
it: Sei sicuro di voler emettere la fattura {invoiceNumber}?
pt: Tem certeza de que deseja emitir esta fatura?

# admin_invoice_mark_paid_confirm_title
source: Mark as Paid
de: Als bezahlt markieren
es: Marcar como Pagada
fr: Marquer comme payé
it: Segna come pagata
pt: Marcar como Paga

# admin_invoice_mark_paid_confirm_message
source: Do you confirm that payment of {total} has been received?
de: Bestätigen Sie den Eingang der Zahlung von {total}?
es: ¿Confirmas que se ha recibido el pago de {total}?
fr: Confirmez-vous la réception du paiement de {total} ?
it: Confermi di aver ricevuto il pagamento di {total}?
pt: Confirma que o pagamento desta fatura foi recebido?

# admin_invoice_confirm_payment
source: Confirm payment
de: Zahlung bestätigen
es: Confirmar pago
fr: Confirmer le paiement
it: Conferma pagamento
pt: Confirmar pagamento

# admin_invoice_cancel_confirm_title
source: Cancel Invoice
de: Rechnung stornieren
es: Cancelar Factura
fr: Annuler la facture
it: Annulla fattura
pt: Cancelar Fatura

# admin_invoice_cancel_reason_label
source: Cancellation reason
de: Stornogrund
es: Motivo de cancelación
fr: Motif de l'annulation
it: Motivo dell'annullamento
pt: Motivo do cancelamento

# admin_invoice_cancel_reason_hint
source: Describe the reason for cancellation...
de: Beschreiben Sie den Stornogrund...
es: Describe el motivo de la cancelación...
fr: Décrivez le motif de l'annulation...
it: Descrivi il motivo dell'annullamento...
pt: Descreva o motivo do cancelamento...

# admin_invoice_dont_cancel
source: Don't cancel
de: Nicht stornieren
es: No cancelar
fr: Ne pas annuler
it: Non annullare
pt: Não cancelar

# admin_invoice_cancel_invoice
source: Cancel invoice
de: Rechnung stornieren
es: Cancelar factura
fr: Annuler la facture
it: Annulla fattura
pt: Cancelar fatura

# admin_invoice_error_generate_pdf
source: Error generating PDF: {error}
de: Fehler beim Erstellen des PDFs: {error}
es: Error al generar PDF: {error}
fr: Erreur lors de la génération du PDF : {error}
it: Errore nella generazione del PDF: {error}
pt: Erro ao gerar PDF

# admin_invoice_share_title
source: Share Invoice
de: Rechnung teilen
es: Compartir Factura
fr: Partager la facture
it: Condividi fattura
pt: Compartilhar Fatura

# admin_invoice_copy_link
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
pt: Copiar link

# admin_invoice_error_share
source: Error sharing: {error}
de: Fehler beim Teilen: {error}
es: Error al compartir: {error}
fr: Erreur lors du partage : {error}
it: Errore nella condivisione: {error}
pt: Erro ao compartilhar

# admin_invoice_pdf_saved
source: PDF saved to: {path}
de: PDF gespeichert unter: {path}
es: PDF guardado en: {path}
fr: PDF enregistré dans : {path}
it: PDF salvato in: {path}
pt: PDF salvo com sucesso

# admin_invoice_error_download
source: Error downloading: {error}
de: Fehler beim Herunterladen: {error}
es: Error al descargar: {error}
fr: Erreur lors du téléchargement : {error}
it: Errore nel download: {error}
pt: Erro ao baixar

# admin_invoice_label
source: Invoice
de: Rechnung
es: Factura
fr: Facture
it: Fattura
pt: Fatura

# admin_invoice_bill_to
source: Bill to
de: Rechnungsempfänger
es: Facturar a
fr: Facturer à
it: Intestata a
pt: Faturar para

# admin_invoice_issue_date_label
source: Issue date:
de: Ausstellungsdatum:
es: Fecha de emisión:
fr: Date d'émission :
it: Data emissione:
pt: Data de emissão:

# admin_invoice_due_date_label
source: Due date:
de: Fälligkeitsdatum:
es: Fecha de vencimiento:
fr: Date d'échéance :
it: Data scadenza:
pt: Data de vencimento:

# admin_invoice_period_label
source: Period
de: Zeitraum
es: Período
fr: Période
it: Periodo
pt: Período

# admin_invoice_booking_label
source: Booking
de: Buchung
es: Reserva
fr: Réservation
it: Prenotazione
pt: Reserva

# admin_invoice_no_line_items
source: No items
de: Keine Posten
es: Sin conceptos
fr: Aucun article
it: Nessuna voce
pt: Sem conceitos

# admin_invoice_col_description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição

# admin_invoice_col_qty
source: Qty
de: Mge.
es: Cant.
fr: Qté
it: Qtà
pt: Qtd

# admin_invoice_col_price
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
pt: Preço

# admin_invoice_tax_base
source: Tax base
de: Steuerbasis
es: Base imponible
fr: Base imposable
it: Imponibile
pt: Base imponível

# admin_invoice_tax_label
source: VAT
de: MwSt.
es: IVA
fr: TVA
it: IVA
pt: IVA

# admin_invoice_notes_label
source: Notes
de: Hinweise
es: Notas
it: Note
pt: Notas

# admin_notifications_title
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt: Notificações

# admin_notifications_empty_title
source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
it: Nessuna notifica
pt: Sem notificações

# admin_notifications_empty_subtitle
source: Notifications will appear here
de: Benachrichtigungen werden hier angezeigt
es: Las notificaciones aparecerán aquí
fr: Les notifications apparaîtront ici
it: Le notifiche appariranno qui
pt: As notificações aparecerão aqui

# admin_notifications_mark_all_read
source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutte come lette
pt: Marcar tudo como lido

# admin_notifications_mark_read
source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letta
pt: Marcar como lido

# admin_notifications_delete_all
source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutte
pt: Eliminar tudo

# admin_notifications_delete_all_title
source: Delete all notifications
de: Alle Benachrichtigungen löschen
es: Eliminar todas las notificaciones
fr: Supprimer toutes les notifications
it: Elimina tutte le notifiche
pt: Eliminar todas as notificações
