Repository: Futbase2024/grupo_hotelero_bf
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# guest_jacuzzi_low_water_icon
source: Check the warning icon on the panel
de: Überprüfen Sie das Warnsymbol auf dem Panel
es: Verifica el icono de advertencia en el panel
fr: Vérifiez l'icône d'avertissement sur le panneau
it: Controlla l'icona di avvertimento sul pannello
pt: Verifique o ícone de aviso no painel

# guest_jacuzzi_low_water_resume
source: Fill with water to cover the jets before resuming.
de: Füllen Sie Wasser nach, bis die Düsen bedeckt sind, bevor Sie fortfahren.
es: Rellena con agua hasta cubrir los jets antes de reanudar.
fr: Remplissez d'eau pour couvrir les jets avant de reprendre.
it: Riempi con acqua fino a coprire i getti prima di riprendere.
pt: Encha com água até cobrir os jets antes de retomar.

# guest_jacuzzi_water_responsibility
source: Responsible Water Use
de: Verantwortungsvoller Wasserverbrauch
es: Uso Responsable del Agua
fr: Utilisation responsable de l'eau
it: Uso responsabile dell'acqua
pt: Uso Responsável da Água

# guest_jacuzzi_water_refill_info
source: The jacuzzi has a considerable water capacity. Please use it responsibly.
de: Der Jacuzzi hat ein erhebliches Fassungsvermögen. Bitte nutzen Sie ihn verantwortungsvoll.
es: El jacuzzi tiene una capacidad considerable de agua. Por favor, úsalo de forma responsable.
fr: Le jacuzzi a une capacité d'eau considérable. Veuillez l'utiliser de manière responsable.
it: Il jacuzzi ha una notevole capacità d'acqua. Ti preghiamo di usarla responsabilmente.
pt: O jacuzzi tem uma capacidade considerável de água. Por favor, utilize-o de forma responsável.

# guest_jacuzzi_capacity
source: Capacity:
de: Fassungsvermögen:
es: Capacidad:
fr: Capacité :
it: Capacità:
pt: Capacidade:

# guest_jacuzzi_capacity_liters
source: 800 liters
de: 800 Liter
es: 800 litros
fr: 800 litres
it: 800 litri
pt: 800 litros

# guest_jacuzzi_water_regulation
source: Filling and draining the jacuzzi is regulated by local water usage regulations.
de: Das Befüllen und Entleeren des Jacuzzis unterliegt den lokalen Wassernutzungsvorschriften.
es: El llenado y vaciado del jacuzzi está regulado por las normas locales de uso del agua.
fr: Le remplissage et la vidange du jacuzzi sont réglementés par les réglementations locales sur l'utilisation de l'eau.
it: Il riempimento e lo svuotamento del jacuzzi è regolato dalle normative locali sull'uso dell'acqua.
pt: O enchimento e esvaziamento do jacuzzi está regulado pelas normas locais de uso da água.

# guest_jacuzzi_thanks
source: Thank you for your collaboration in responsible water use.
de: Vielen Dank für Ihre Mitarbeit beim verantwortungsvollen Wasserverbrauch.
es: Gracias por tu colaboración en el uso responsable del agua.
fr: Merci pour votre collaboration dans l'utilisation responsable de l'eau.
it: Grazie per la tua collaborazione nell'uso responsabile dell'acqua.
pt: Obrigado pela sua colaboração no uso responsável da água.

# guest_physical_registration_title
source: Physical Registration
de: Persönliche Anmeldung
es: Registro Físico
fr: Enregistrement physique
it: Registrazione fisica
pt: Registo Físico

# guest_physical_registration_header
source: Registration at Reception
de: Anmeldung an der Rezeption
es: Registro en Recepción
fr: Enregistrement à la réception
it: Registrazione alla reception
pt: Registo na Receção

# guest_physical_registration_subtitle
source: Complete your registration in person
de: Schließen Sie Ihre Anmeldung persönlich ab
es: Completa tu registro de forma presencial
fr: Complétez votre enregistrement en personne
it: Completa la tua registrazione di persona
pt: Complete o seu registo de forma presencial

# guest_physical_registration_instructions
source: Instructions
de: Anweisungen
es: Instrucciones
it: Istruzioni
pt: Instruções

# guest_physical_registration_step_1_title
source: Acude a recepción
de: Zur Rezeption gehen
fr: Rendez-vous à la réception
it: Vai alla reception
pt: Dirija-se à receção

# guest_physical_registration_step_1_desc
source: Dirígete a la recepción del hotel durante el horario de atención
de: Begeben Sie sich während der Öffnungszeiten zur Rezeption des Hotels
fr: Dirigez-vous vers la réception de l'hôtel pendant les heures d'ouverture
it: Recati alla reception dell'hotel durante l'orario di attenzione
pt: Vá à receção do hotel durante o horário de atendimento

# guest_physical_registration_step_2_title
source: Presenta tu documento
de: Dokument vorlegen
fr: Présentez votre document
it: Presenta il tuo documento
pt: Apresente o seu documento

# guest_physical_registration_step_2_desc
source: Muestra tu documento de identidad original (DNI, pasaporte o carnet de conducir)
de: Zeigen Sie Ihr Originalausweis (DNI, Reisepass oder Führerschein)
fr: Montrez votre document d'identité original (DNI, passeport ou permis de conduire)
it: Mostra il tuo documento d'identità originale (DNI, passaporto o patente di guida)
pt: Mostre o seu documento de identidade original (DNI, passaporte ou carta de condução)

# guest_physical_registration_step_3_title
source: Firma el registro
de: Anmeldung unterzeichnen
fr: Signez le registre
it: Firma il registro
pt: Assine o registo

# guest_physical_registration_step_3_desc
source: Firma el documento de registro de entrada
de: Unterzeichnen Sie das Eincheckdokument
fr: Signez le document d'enregistrement d'entrée
it: Firma il documento di registrazione all'arrivo
pt: Assine o documento de registo de entrada

# guest_physical_registration_step_4_title
source: Recibe tu llave
de: Schlüssel erhalten
fr: Recevez votre clé
it: Ricevi la tua chiave
pt: Receba a sua chave

# guest_physical_registration_step_4_desc
source: Te entregaremos la llave de tu habitación
de: Wir übergeben Ihnen den Schlüssel zu Ihrem Zimmer
fr: Nous vous remettrons la clé de votre chambre
it: Ti consegneremo la chiave della tua camera
pt: Entregaremos a chave do seu quarto

# guest_physical_registration_schedule
source: Reception Hours
de: Rezeptionszeiten
es: Horario de Recepción
fr: Horaires de la réception
it: Orari reception
pt: Horário da Receção

# guest_physical_registration_schedule_hours
source: Business hours
de: Öffnungszeiten
es: Horario de atención
fr: Heures d'ouverture
it: Orario lavorativo
pt: Horário de atendimento

# guest_physical_registration_schedule_days
source: Monday to Friday
de: Montag bis Freitag
es: Lunes a Viernes
fr: Du lundi au vendredi
it: Dal lunedì al venerdì
pt: Segunda a Sexta

# guest_physical_registration_documents
source: Accepted Documents
de: Akzeptierte Dokumente
es: Documentos Aceptados
fr: Documents acceptés
it: Documenti accettati
pt: Documentos Aceites

# guest_physical_registration_doc_passport
source: Passport
de: Reisepass
es: Pasaporte
fr: Passeport
it: Passaporto
pt: Passaporte

# guest_physical_registration_doc_license
source: Driver's license
de: Führerschein
es: Carnet de conducir
fr: Permis de conduire
it: Patente di guida
pt: Carta de condução

# guest_checkin_child_no_data
source: Under 14, no data required
de: Unter 14, keine Daten erforderlich
es: Menor de 14 años, sin datos requeridos
fr: Moins de 14 ans, aucune donnée requise
it: Sotto i 14 anni, nessun dato richiesto
pt: Menor de 14 anos, sem dados requeridos

# guest_checkin_holder
source: Primary
de: Hauptgast
es: Titular
fr: Principal
it: Principale
pt: Titular

# guest_checkin_full_name
source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
pt: Nome completo

# guest_checkin_phone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
pt: Telefone

# guest_checkin_document_id
source: Identity document
de: Ausweisdokument
es: Documento de identidad
fr: Document d'identité
it: Documento d'identità
pt: Documento de identidade

# guest_checkin_upload_document
source: Upload document
de: Dokument hochladen
es: Subir documento
fr: Télécharger le document
it: Carica documento
pt: Carregar documento

# guest_checkin_document
source: Document
de: Dokument
es: Documento
it: Documento
pt: Documento

# guest_checkin_missing_photo
source: Document photo missing
de: Dokumentfoto fehlt
es: Falta foto del documento
fr: Photo du document manquante
it: Foto del documento mancante
pt: Falta foto do documento

# guest_checkin_upload_document_title
source: Upload Document
de: Dokument hochladen
es: Subir Documento
fr: Télécharger le document
it: Carica documento
pt: Carregar Documento

# guest_checkin_document_type
source: Document type
de: Dokumenttyp
es: Tipo de documento
fr: Type de document
it: Tipo di documento
pt: Tipo de documento

# guest_checkin_document_number
source: Document number
de: Dokumentnummer
es: Número de documento
fr: Numéro de document
it: Numero documento
pt: Número de documento

# guest_checkin_document_photo
source: Document photo
de: Dokumentfoto
es: Foto del documento
fr: Photo du document
it: Foto del documento
pt: Foto do documento

# guest_checkin_image_captured
source: Image captured
de: Bild aufgenommen
es: Imagen capturada
fr: Image capturée
it: Immagine acquisita
pt: Imagem capturada

# guest_checkin_tap_to_capture
source: Tap to capture document
de: Tippen, um Dokument aufzunehmen
es: Toca para capturar documento
fr: Appuyez pour capturer le document
it: Tocca per acquisire il documento
pt: Toque para capturar documento

# guest_checkin_camera_or_gallery
source: Camera or gallery
de: Kamera oder Galerie
es: Cámara o galería
fr: Caméra ou galerie
it: Fotocamera o galleria
pt: Câmera ou galeria

# guest_checkin_select_source
source: Select source
de: Quelle auswählen
es: Seleccionar origen
fr: Sélectionner la source
it: Seleziona origine
pt: Selecionar origem

# guest_checkin_camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
pt: Câmera

# guest_checkin_gallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pt: Galeria

# guest_checkin_photo_required
source: Photo required
de: Foto erforderlich
es: Foto obligatoria
fr: Photo requise
it: Foto richiesta
pt: Foto obrigatória

# guest_checkin_confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# guest_access_checkout_label
source: Checkout
es: Salida
pt: Saída

# guest_access_checkout_deadline
source: Checkout deadline
de: Check-out Frist
es: Hora límite de salida
fr: Heure limite de check-out
it: Scadenza check-out
pt: Hora limite de saída

# guest_access_checkout_instructions
source: Checkout instructions
de: Check-out Anweisungen
es: Instrucciones de salida
fr: Instructions de check-out
it: Istruzioni per il check-out
pt: Instruções de saída

# guest_access_code_label
source: Code
es: Código
it: Codice
pt: Código

# guest_access_code_provided_by_staff
source: Provided by staff
de: Vom Personal bereitgestellt
es: Proporcionado por el personal
fr: Fourni par le personnel
it: Fornito dal personale
pt: Fornecido pelo pessoal

# guest_access_locker_code
source: Locker code
de: Schließfachcode
es: Código del casillero
fr: Code du casier
it: Codice armadietto
pt: Código do cacifo

# guest_access_locker_code_label
source: Locker code
de: Schließfachcode
es: Código casillero
fr: Code du casier
it: Codice armadietto
pt: Código cacifo

# guest_access_key_locker
source: Key locker
de: Schlüsselschrank
es: Casillero de llaves
fr: Casier à clés
it: Cassetta delle chiavi
pt: Cacifo de chaves

# guest_access_door_code
source: Door code
de: Türcode
es: Código de la puerta
fr: Code de la porte
it: Codice porta
pt: Código da porta

# guest_access_building_access
source: Building access
de: Gebäudezugang
es: Acceso al edificio
fr: Accès à l'immeuble
it: Accesso all'edificio
pt: Acesso ao edifício

# guest_access_building_instructions
source: Building access instructions
de: Anweisungen zum Gebäudezugang
es: Instrucciones de acceso al edificio
fr: Instructions d'accès à l'immeuble
it: Istruzioni per l'accesso all'edificio
pt: Instruções de acesso ao edifício

# guest_access_apartment_access
source: Apartment access
de: Wohnungszugang
es: Acceso al apartamento
fr: Accès à l'appartement
it: Accesso all'appartamento
pt: Acesso ao apartamento

# guest_access_apartment_instructions
source: Apartment access instructions
de: Anweisungen zum Wohnungszugang
es: Instrucciones de acceso al apartamento
fr: Instructions d'accès à l'appartement
it: Istruzioni per l'accesso all'appartamento
pt: Instruções de acesso ao apartamento

# guest_access_location
source: Location
de: Standort
es: Ubicación
fr: Localisation
it: Posizione
pt: Localização

# guest_access_contact
source: Contact
de: Kontakt
es: Contacto
it: Contatto
pt: Contacto

# guest_access_contact_description
source: Contact us if you need help
de: Kontaktieren Sie uns, wenn Sie Hilfe benötigen
es: Contacta con nosotros si necesitas ayuda
fr: Contactez-nous si vous avez besoin d'aide
it: Contattaci se hai bisogno di aiuto
pt: Contacte-nos se precisar de ajuda

# guest_access_open_maps
source: Open in Maps
de: In Karten öffnen
es: Abrir en Maps
fr: Ouvrir dans Maps
it: Apri in Maps
pt: Abrir no Maps

# guest_access_network
source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
pt: Rede

# guest_access_network_name
source: Network name
de: Netzwerkname
es: Nombre de red
fr: Nom du réseau
it: Nome rete
pt: Nome da rede

# guest_access_password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Palavra-passe

# guest_access_house_rules
source: House rules
de: Hausordnung
es: Normas de la casa
fr: Règlement intérieur
it: Regole della casa
pt: Normas da casa

# guest_access_rules_warning
source: Please read the house rules before your arrival
de: Bitte lesen Sie die Hausordnung vor Ihrer Ankunft
es: Por favor, lee las normas de la casa antes de tu llegada
fr: Veuillez lire le règlement intérieur avant votre arrivée
it: Ti preghiamo di leggere le regole della casa prima del tuo arrivo
pt: Por favor, leia as normas da casa antes da sua chegada

# guest_access_your_accommodation
source: Your accommodation
de: Ihre Unterkunft
es: Tu alojamiento
fr: Votre hébergement
it: Il tuo alloggio
pt: O seu alojamento

# guest_access_your_codes
source: Your codes
de: Ihre Codes
es: Tus códigos
fr: Vos codes
it: I tuoi codici
pt: Os seus códigos

# guest_access_guest
source: Guest
de: Gast
es: Huésped
fr: Client
it: Ospite
pt: Hóspede

# guest_access_loading_instructions
source: Loading instructions...
de: Anweisungen werden geladen...
es: Cargando instrucciones...
fr: Chargement des instructions...
it: Caricamento istruzioni...
pt: A carregar instruções...

# guest_access_cannot_load_instructions
source: Cannot load instructions
de: Anweisungen können nicht geladen werden
es: No se pueden cargar las instrucciones
fr: Impossible de charger les instructions
it: Impossibile caricare le istruzioni
pt: Não é possível carregar as instruções

# guest_access_rule_no_parties_title
source: No parties
de: Keine Partys
es: No fiestas
fr: Fêtes interdites
it: Niente feste
pt: Sem festas

# guest_access_rule_no_parties_description
source: No parties or events allowed
de: Partys oder Veranstaltungen sind nicht erlaubt
es: No se permiten fiestas ni eventos
fr: Fêtes et événements non autorisés
it: Non sono consentite feste o eventi
pt: Não são permitidas festas nem eventos

# guest_access_rule_no_smoking_title
source: No smoking
de: Rauchverbot
es: Sin humo
fr: Non-fumeur
it: Vietato fumare
pt: Sem fumo

# guest_access_rule_smoke_free_description
source: This is a smoke-free property
de: Dies ist eine rauchfreie Unterkunft
es: Esta es una propiedad libre de humo
fr: Cette propriété est non-fumeur
it: Questa è una struttura non fumatori
pt: Esta é uma propriedade livre de fumo

# guest_access_rule_registered_only_title
source: Registered only
de: Nur registrierte Gäste
es: Solo registrados
fr: Clients enregistrés uniquement
it: Solo registrati
pt: Apenas registados

# guest_access_rule_registered_only_description
source: Only registered guests can access
de: Nur registrierte Gäste haben Zutritt
es: Solo los huéspedes registrados pueden acceder
fr: Seuls les clients enregistrés peuvent accéder
it: Solo gli ospiti registrati possono accedere
pt: Apenas os hóspedes registados podem aceder

# guest_accommodation_title
source: Accommodation
de: Unterkunft
es: Alojamiento
fr: Hébergement
it: Alloggio
pt: Alojamento

# guest_accommodation_error_loading
source: Error loading
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
it: Errore di caricamento
pt: Erro ao carregar

# guest_accommodation_error_occurred
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
fr: Une erreur s'est produite
it: Si è verificato un errore
pt: Ocorreu um erro

# guest_accommodation_no_booking
source: Booking not found
de: Buchung nicht gefunden
es: No se encontró la reserva
fr: Réservation non trouvée
it: Prenotazione non trovata
pt: Não foi encontrada a reserva

# guest_accommodation_booking_not_found
source: Booking not found
de: Buchung nicht gefunden
es: Reserva no encontrada
fr: Réservation non trouvée
it: Prenotazione non trovata
pt: Reserva não encontrada

# guest_accommodation_no_unit_info
source: No unit info available
de: Keine Informationen zur Einheit verfügbar
es: No hay información de la unidad
fr: Aucune information sur l'unité disponible
it: Nessuna informazione sull'unità disponibile
pt: Não há informação da unidade

# guest_accommodation_address
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
pt: Endereço

# guest_accommodation_address_unavailable
source: Address unavailable
de: Adresse nicht verfügbar
es: Dirección no disponible
fr: Adresse non disponible
it: Indirizzo non disponibile
pt: Endereço não disponível

# guest_accommodation_box_location
source: Box location
de: Standort der Box
es: Ubicación de la caja
fr: Emplacement du coffre
it: Posizione cassaforte
pt: Localização da caixa

# guest_accommodation_access_codes
source: Access codes
de: Zugangscodes
es: Códigos de acceso
fr: Codes d'accès
it: Codici di accesso
pt: Códigos de acesso

# guest_accommodation_access_instructions
source: Access instructions
de: Zugangsanweisungen
es: Instrucciones de acceso
fr: Instructions d'accès
it: Istruzioni di accesso
pt: Instruções de acesso

# guest_accommodation_main_door
source: Main door
de: Haupteingang
es: Puerta principal
fr: Porte principale
it: Porta principale
pt: Porta principal

# guest_accommodation_door_code
source: Door code
de: Türcode
es: Código de la puerta
fr: Code de la porte
it: Codice porta
pt: Código da porta

# guest_accommodation_portal_code
source: Portal code
es: Código del portal
fr: Code du portail
it: Codice portone
pt: Código do portal

# guest_accommodation_key_box_code
source: Key box code
de: Schlüsselboxcode
es: Código de la caja de llaves
fr: Code du coffre à clés
it: Codice cassetta chiavi
pt: Código da caixa de chaves

# guest_accommodation_keybox_description
source: Code for key box
de: Code für die Schlüsselbox
es: Código para la caja de llaves
fr: Code pour le coffre à clés
it: Codice per la cassetta delle chiavi
pt: Código para a caixa de chaves

# guest_accommodation_wifi_password
source: WiFi password
de: WiFi-Passwort
es: Contraseña WiFi
fr: Mot de passe WiFi
it: Password WiFi
pt: Palavra-passe WiFi

# guest_accommodation_hotel_rules
source: Hotel rules
de: Hotelregeln
es: Normas del hotel
fr: Règles de l'hôtel
it: Regole dell'hotel
pt: Normas do hotel

# guest_accommodation_apartment_rules
source: Apartment rules
de: Wohnungsregeln
es: Normas del apartamento
fr: Règles de l'appartement
it: Regole dell'appartamento
pt: Normas do apartamento

# guest_accommodation_rules_description
source: Check your accommodation rules
de: Überprüfen Sie die Regeln Ihrer Unterkunft
es: Consulta las normas de tu alojamiento
fr: Consultez les règles de votre hébergement
it: Consulta le regole del tuo alloggio
pt: Consulte as normas do seu alojamento

# guest_accommodation_cannot_open_document
source: Cannot open document
de: Dokument kann nicht geöffnet werden
es: No se puede abrir el documento
fr: Impossible d'ouvrir le document
it: Impossibile aprire il documento
pt: Não é possível abrir o documento

# guest_accommodation_tap_for_access_info
source: Tap for access info
de: Tippen für Zugangsinformationen
es: Toca para ver información de acceso
fr: Appuyez pour les informations d'accès
it: Tocca per le informazioni di accesso
pt: Toque para ver informação de acesso

# guest_chat_online
source: Online
es: En línea
fr: En ligne
pt: Em linha

# guest_chat_start_conversation
source: Start conversation
de: Gespräch starten
es: Iniciar conversación
fr: Démarrer la conversation
it: Inizia conversazione
pt: Iniciar conversa

# guest_chat_welcome_message
source: Hello! How can we help you?
de: Hallo! Wie können wir Ihnen helfen?
es: ¡Hola! ¿En qué podemos ayudarte?
fr: Bonjour ! Comment pouvons-nous vous aider ?
it: Ciao! Come possiamo aiutarti?
pt: Olá! Em que podemos ajudá-lo?

# guest_checkin_back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

# guest_checkin_continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# guest_checkin_complete
source: Complete
de: Abschließen
es: Completar
fr: Terminer
it: Completa
pt: Completar

# guest_checkin_loading_booking
source: Loading booking data...
de: Buchungsdaten werden geladen...
es: Cargando datos de la reserva...
fr: Chargement des données de réservation...
it: Caricamento dati prenotazione...
pt: A carregar dados da reserva...

# guest_checkin_error_loading
source: Error loading
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement
it: Errore di caricamento
pt: Erro ao carregar

# guest_checkin_booking
source: Booking
de: Buchung
es: Reserva
fr: Réservation
it: Prenotazione
pt: Reserva

# guest_checkin_code
source: Code
es: Código
it: Codice
pt: Código

# guest_checkin_guests_label
source: Guests
de: Gäste
es: Huéspedes
fr: Clients
it: Ospiti
pt: Hóspedes

# guest_checkin_guest_data
source: Guest data
de: Gastdaten
es: Datos del huésped
fr: Données du client
it: Dati ospite
pt: Dados do hóspede

# guest_checkin_guest_data_description
source: Complete the data for all guests
de: Füllen Sie die Daten für alle Gäste aus
es: Completa los datos de todos los huéspedes
fr: Complétez les données pour tous les clients
it: Compila i dati di tutti gli ospiti
pt: Complete os dados de todos os hóspedes

# guest_checkin_holder_badge
source: PRIMARY
de: HAUPTGAST
es: TITULAR
fr: PRINCIPAL
it: PRINCIPALE
pt: TITULAR

# guest_checkin_holder_signature
source: Primary guest signature
de: Unterschrift des Hauptgastes
es: Firma del titular
fr: Signature du client principal
it: Firma dell'ospite principale
pt: Assinatura do titular

# guest_checkin_no_name
source: No name
de: Kein Name
es: Sin nombre
fr: Sans nom
it: Nessun nome
pt: Sem nome

# guest_checkin_guest_no_name
source: Guest without name
de: Gast ohne Namen
es: Huésped sin nombre
fr: Client sans nom
it: Ospite senza nome
pt: Hóspede sem nome

# guest_checkin_minor_badge
source: MINOR
de: MINDERJÄHRIG
es: MENOR
fr: MINEUR
it: MINORE
pt: MENOR

# guest_checkin_document_required
source: Document required
de: Dokument erforderlich
es: Documento requerido
fr: Document requis
it: Documento richiesto
pt: Documento requerido

# guest_checkin_upload
source: Upload
de: Hochladen
es: Subir
fr: Télécharger
it: Carica
pt: Carregar

# guest_checkin_all_documents_uploaded
source: All documents uploaded
de: Alle Dokumente hochgeladen
es: Todos los documentos subidos
fr: Tous les documents téléchargés
it: Tutti i documenti caricati
pt: Todos os documentos carregados
